<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简述 | 执剑人</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/damocles-icon.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C1545RTPE5"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-C1545RTPE5');</script>
    <meta name="description" content="执剑人，原Venus算力服务，是一个Filecoin存储算力解决方案">
    
    <link rel="preload" href="/assets/css/0.styles.c05e3796.css" as="style"><link rel="preload" href="/assets/js/app.51704779.js" as="script"><link rel="preload" href="/assets/js/2.73ab5a67.js" as="script"><link rel="preload" href="/assets/js/28.9551f895.js" as="script"><link rel="prefetch" href="/assets/js/10.aef316f2.js"><link rel="prefetch" href="/assets/js/11.12d6f206.js"><link rel="prefetch" href="/assets/js/12.cfc80d71.js"><link rel="prefetch" href="/assets/js/13.cd12364d.js"><link rel="prefetch" href="/assets/js/14.c9d36968.js"><link rel="prefetch" href="/assets/js/15.ece08019.js"><link rel="prefetch" href="/assets/js/16.cfb3815a.js"><link rel="prefetch" href="/assets/js/17.02bfd5de.js"><link rel="prefetch" href="/assets/js/18.8ebf1563.js"><link rel="prefetch" href="/assets/js/19.c0b88fad.js"><link rel="prefetch" href="/assets/js/20.90fa160e.js"><link rel="prefetch" href="/assets/js/21.47b0131b.js"><link rel="prefetch" href="/assets/js/22.e7647da8.js"><link rel="prefetch" href="/assets/js/23.01e7394f.js"><link rel="prefetch" href="/assets/js/24.a828f76f.js"><link rel="prefetch" href="/assets/js/25.d48a658c.js"><link rel="prefetch" href="/assets/js/26.f3403d78.js"><link rel="prefetch" href="/assets/js/27.451d92cb.js"><link rel="prefetch" href="/assets/js/29.2b13a07e.js"><link rel="prefetch" href="/assets/js/3.2dceacb7.js"><link rel="prefetch" href="/assets/js/30.6ad03bae.js"><link rel="prefetch" href="/assets/js/31.67883452.js"><link rel="prefetch" href="/assets/js/32.ba215f9b.js"><link rel="prefetch" href="/assets/js/33.bb7635aa.js"><link rel="prefetch" href="/assets/js/34.6c7e4d6a.js"><link rel="prefetch" href="/assets/js/35.2efa2723.js"><link rel="prefetch" href="/assets/js/36.60be81dc.js"><link rel="prefetch" href="/assets/js/37.d31d2862.js"><link rel="prefetch" href="/assets/js/38.55d72a3e.js"><link rel="prefetch" href="/assets/js/39.7506ef41.js"><link rel="prefetch" href="/assets/js/4.c4ebb801.js"><link rel="prefetch" href="/assets/js/40.ee6bbe03.js"><link rel="prefetch" href="/assets/js/41.6eabefee.js"><link rel="prefetch" href="/assets/js/42.ac59cfe8.js"><link rel="prefetch" href="/assets/js/43.b07b208a.js"><link rel="prefetch" href="/assets/js/44.0c54d304.js"><link rel="prefetch" href="/assets/js/45.c51fd329.js"><link rel="prefetch" href="/assets/js/46.4d00df27.js"><link rel="prefetch" href="/assets/js/47.509c2a7b.js"><link rel="prefetch" href="/assets/js/48.0dfed41c.js"><link rel="prefetch" href="/assets/js/49.3752f34b.js"><link rel="prefetch" href="/assets/js/5.4d2ae7b6.js"><link rel="prefetch" href="/assets/js/6.9ce0bca3.js"><link rel="prefetch" href="/assets/js/7.f66d79c2.js"><link rel="prefetch" href="/assets/js/8.10a5e184.js"><link rel="prefetch" href="/assets/js/9.2a000f69.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c05e3796.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/damocles-icon.png" alt="执剑人" class="logo"> <span class="site-name can-hide">执剑人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/developer/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/developer/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>设计理念</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/developer/" aria-current="page" class="active sidebar-link">简述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/developer/#设计思路" class="sidebar-link">设计思路</a></li><li class="sidebar-sub-header"><a href="/zh/developer/#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/zh/developer/concept.html" class="sidebar-link">概念和基础设施</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="简述"><a href="#简述" class="header-anchor">#</a> 简述</h1> <p>我们的不少合作伙伴曾大量、深度使用过 <code>lotus</code> 的封装组件，也不乏自行定制的经历。</p> <p>使用过程中，他们遇到不少痛点，也总结出许多经验。我们将这些思考汇总起来，尝试提供一套与 <code>lotus</code> 封装组件思路不完全相同、以简洁、效率和灵活为最优先考虑，但同样具备竞争力的集群方案，供广大的 <code>SP</code> （Storage Provider，存储供应商）选择。</p> <h2 id="设计思路"><a href="#设计思路" class="header-anchor">#</a> 设计思路</h2> <p><code>Damocles</code> 主要包含 <code>damocles-manager</code> 和 <code>damocles-worker</code> 两个组件，其功能大致与 <code>lotus-miner</code> 和 <code>lotus-seal-worker</code> 的组合相当。</p> <p><code>Damocles</code> 着眼于实现一套满足：</p> <ul><li>面向大量同质化计算设备，降低硬件需求类型、实例数量和部署复杂度</li> <li>尽可能针对不同环节、不同类型的异常，安全地完成“自愈”，减少人工介入、提供生产效率</li> <li>依托云服务、外包服务及其他可共享的基础设施，降低门槛，削减不必要的成本</li></ul> <p>等目标的高效封装集群方案。</p> <p>当然，明确且针对性强的设计意图可能导致这套方案并不普适于所有用户。例如，如果使用者已经拥有大量针对封装的不同阶段单独配置、形成搭配的设备，那么 <code>Damocles</code> 方案可能并不能有效地提升。具体情形，可以在阅读完后续文档后，由用户自行判断。</p> <h3 id="lotus-封装组件的模式"><a href="#lotus-封装组件的模式" class="header-anchor">#</a> lotus 封装组件的模式</h3> <p>在介绍 <code>Damocles</code> 的具体设计思路之前，我们有必要回顾一下 <code>louts</code> 相关组件的工作模式。</p> <p><code>lotus</code> 的封装组件是一套标准的中心化调度集群：</p> <ul><li><code>lotus-miner</code> 是中心调度服务，对任务进行分配、管理；</li> <li><code>lotus-seal-worker</code> 是封装执行体，负责完成分配到其之上的具体任务，并反馈给 <code>lotus-miner</code>；</li> <li><code>lotus-miner</code> 作为发起方，与 <code>lotus-seal-worker</code> 之间通过 RPC 交互。</li></ul> <p>这套设计优点十分明显：</p> <ul><li><code>lotus-seal-worker</code> 是几乎无状态的工作进程，理论上很方便进行横向扩容；</li> <li><code>lotus-miner</code> 可以灵活地将任务在 <code>lotus-worker</code> 之间进行调度。</li></ul> <p>但是这套机制也存在另一面：</p> <ol><li><p><code>lotus-miner</code> 作为调度核心：</p> <ul><li>承担着繁重的、不同类型的逻辑，如任务调度和管理，与链进行交互等</li> <li>保留着需要同时兼容本地模式和远程模式的历史负担</li></ul> <p>导致内部逻辑（状态机）复杂、异常处理难以细化。</p></li> <li><p><code>lotus-seal-worker</code> 被完全设计为无状态的模式。</p></li></ol> <p>继而产生了一些问题，例如：</p> <ol><li><p>由于各个阶段之间对硬件资源的要求迥异，为了保证资源的合理分配，通常会将 <code>lotus-seal-worker</code> 设置成每个实例支持一个阶段任务的模式，在同一机器上部署多个不同的实例，通过操作系统级别的资源控制（cgroup、docker、numa 等）进行隔离。</p> <p>这导致在大规模集群中， <code>lotus-seal-worker</code> 数量众多，编排和管理都较为复杂。</p></li> <li><p>任何中心化任务调度机制都很有可能需要考虑计算和存储资源的匹配、亲和性等。</p> <p>我们说 <code>lotus-seal-worker</code> 几乎无状态，但是事实上，扇区封装过程中存在着 <strong>临时文件</strong> 这样一种特殊的“上下文”。对于这类“上下文”，<code>lotus-miner</code> 长期以来简单地对其进行整体搬移。这导致了巨大的网络带宽开销，以及一系列随之产生的网络、存储异常的可能性。</p> <p>直到 <a href="https://github.com/filecoin-project/lotus/pull/7453" target="_blank" rel="noopener noreferrer">PR 7453<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提出“存储分组”概念之后，亲和性问题才初步解决，但这一方案给 <code>worker</code> 的编排又增加了额外的复杂度。</p></li> <li><p>大规模集群中存在着大量可能导致任务异常的因素，包括但不限于：计算错误、存储失效、网络抖动。而 <code>lotus-miner</code> 内部缺乏有效感知异常根因的手段，使得其难以根据具体原因选择不同的异常恢复机制，只能统一粗粒度地处理或等待人工介入。</p></li></ol> <h3 id="damocles-的设计思路"><a href="#damocles-的设计思路" class="header-anchor">#</a> Damocles 的设计思路</h3> <p>基于我们的目标和过去的经验，<code>Damocles</code> 在设计之初就确立了几点思路：</p> <ul><li>简化逻辑</li> <li>优化流程</li> <li>隔离异常</li> <li>降低部署复杂度</li> <li>灵活替换功能组件</li></ul> <p>下面我们会具体进行阐述。</p> <h4 id="简化逻辑"><a href="#简化逻辑" class="header-anchor">#</a> 简化逻辑</h4> <p>我们重新规划了上下游组件之间的责任划分：</p> <ul><li><code>damocles-manager</code> 负责：
<ul><li>扇区封装过程中与链进行交互的部分，如 <code>Ticket</code> 和 <code>Seed</code> 的获取，消息的独立或聚合提交等</li> <li>扇区封装任务的状态记录，如当前阶段、异常及原因等</li> <li>已完成扇区的管理和维持，如响应 <code>WindowPoST</code> 等</li></ul></li> <li><code>damocles-worker</code> 负责：
<ul><li>管理各个阶段计算资源的分配</li> <li>使用预先规划好的本地存储空间完成扇区封装的完整过程</li></ul></li></ul> <p>通过这样的划分，使得 <code>damocles-manager</code> 只需被动地接收必须传递的信息，不必实现一套复杂的感知和调度系统；同时 <code>damocles-worker</code> 直接管理各类本地异常，便于执行不同的处理策略。</p> <p>这样，两者的业务逻辑都不会频繁出现分支，相对便于理解及修改。</p> <h4 id="优化流程"><a href="#优化流程" class="header-anchor">#</a> 优化流程</h4> <p>在 <code>lotus</code> 的封装流程中，最大的问题就是上文提到的，对封装过程中的临时文件的处理。此外还存在一些不尽如人意的点，例如：</p> <ul><li>订单的等待逻辑可能会使计算资源闲置</li> <li>存储资源和计算资源的强制一对一匹配</li> <li>部分阶段，内部多个环节对资源的需求度不一致</li> <li>将与链的交互和扇区封装计算捆绑，带来的存储空间释放不及时等</li></ul> <p>等。这些都会到封装的整体效率产生影响。</p> <h4 id="隔离异常"><a href="#隔离异常" class="header-anchor">#</a> 隔离异常</h4> <p>一方面，主要的异常处理被移动到了 <code>damocles-worker</code> 一层，且在与 <code>damocles-manager</code> 交互的接口设计中，就尽早考虑了区分网络异常和逻辑异常，从而使得 <code>damocles-worker</code> 比较容易感知到异常的具体原因。</p> <p>另一方面，我们将封装过程中可能产生的错误类型归为四个级别，并设定了不同的处理方式：</p> <ul><li><p>temp(orary)，临时：
这个级别的错误通常明确属于临时性的，或者我们知道重试不会带来负面影响的。
对于这类错误，<code>worker</code> 会自动尝试重试（以 <code>recover_interval</code> 为间隔，最多 <code>max_retries</code> 次）。
当重试次数超过设定的上限时，会自动升级到 <code>perm</code> 级别。
RPC 错误是比较典型的临时错误类型。</p></li> <li><p>perm(anent)，持续：
这个级别的错误通常出现在 <code>sealing</code> 的过程中，无法简单判断是否可以安全重试，或一旦修复会有较大的收益（如不必重新完成 pre commit phase1）。
这类错误会阻塞 <code>worker</code> 线程，直到人工介入完成处理。</p></li> <li><p>crit(tical)，严重：
严重级别的错误在各个方面都与持续级别的错误比较相似。
比较显著的区别是，严重级别的错误通常明确来自运行的环境而非 <code>sealing</code> 的过程。
如可甄别的本地文件系统异常、本地持久化数据库异常等都归入此类。
严重级别的错误同样也会阻塞 <code>worker</code> 线程直到人工介入。</p></li> <li><p>abort，终止：
遇到这个级别的错误，<code>worker</code> 会直接放弃当前的 <code>sealing</code> 进度，尝试重新开始一个新的流程。</p></li></ul> <p>这使得 <code>damocles-worker</code> 能够在更多不需要人工介入的异常场景下自行恢复，同时也给予将来用户定制异常处理策略提供了空间。</p> <h4 id="降低部署复杂度"><a href="#降低部署复杂度" class="header-anchor">#</a> 降低部署复杂度</h4> <p><code>damocles-worker</code> 降低部署复杂度的努力主要体现在三个方面：</p> <ul><li>降低实例数</li> <li>减少差异化的配置</li> <li>降低硬件失效，尤其是存储失效影响的范围</li></ul> <p><code>damocles-worker</code> 是以一台设备一个实例的部署方式为目标设计的，同时内部融入了精简但足够的资源控制和隔离方式。使用者可以根据实际情况决定资源的分配策略以期达到最高的使用效率。同时，扇区粒度的任务隔离也可以做到确保部分硬件的失效不会蔓延影响到其他扇区任务。</p> <p><code>damocles-manager</code> 被设计为一个实例可以为多个不同的 <code>SP</code> 服务，同时得益于 <code>venus</code> 系列链服务组件的设计，可以达成一些不太常见的运行模式：</p> <ul><li><code>SP</code> 联合体</li> <li>使用云厂商设备的多算力集群协同</li> <li>多 <code>SP</code> 共享算力设备下的动态调配</li></ul> <h4 id="灵活替换功能组件"><a href="#灵活替换功能组件" class="header-anchor">#</a> 灵活替换功能组件</h4> <p><code>Damocles</code> 内的大量功能组件都是按照先抽象接口，再具体实现的路径设计的。这样做可以确保我们仅对必要的部分进行约束，保留不同实现并存的可能性，从而能够更容易地提供对诸如：</p> <ul><li><p>定制化或闭源的封装算法执行器</p></li> <li><p>共享的订单数据存储</p></li> <li><p>部分阶段外包服务</p></li></ul> <p>等功能的支持。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>我们并不将 <code>Damocles</code> 定义为一套全能的封装集群方案，我们希望它是在特定的场景下，满足对简洁、高效、灵活有需求的使用者的一种选择。</p> <p>同时我们期待有更多的参与者为其引入更丰富的功能组件实现。</p> <p>我们认为扩大“特定场景”的覆盖范围有助于扩大 <code>Damocles</code> 的受众，但也不会贸然允诺对于 <code>Damocles</code> 的全部功能需求，尤其是那些对其自身特质有影响的部分。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipfs-force-community/damocles-docs/edit/main/docs/zh/developer/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2023/10/25 02:23:19</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/developer/concept.html">
        概念和基础设施
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.51704779.js" defer></script><script src="/assets/js/2.73ab5a67.js" defer></script><script src="/assets/js/28.9551f895.js" defer></script>
  </body>
</html>
