<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>venus-cluster Q&amp;A | 执剑人</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/damocles-icon.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C1545RTPE5"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-C1545RTPE5');</script>
    <meta name="description" content="执剑人，原Venus算力服务，是一个Filecoin存储算力解决方案">
    
    <link rel="preload" href="/assets/css/0.styles.e2ff4576.css" as="style"><link rel="preload" href="/assets/js/app.00af1478.js" as="script"><link rel="preload" href="/assets/js/2.0e518e40.js" as="script"><link rel="preload" href="/assets/js/34.224845b2.js" as="script"><link rel="prefetch" href="/assets/js/10.f067a250.js"><link rel="prefetch" href="/assets/js/11.2a60a7f2.js"><link rel="prefetch" href="/assets/js/12.786a33d7.js"><link rel="prefetch" href="/assets/js/13.647f3f5f.js"><link rel="prefetch" href="/assets/js/14.d18468f6.js"><link rel="prefetch" href="/assets/js/15.b40303ec.js"><link rel="prefetch" href="/assets/js/16.4d27dd41.js"><link rel="prefetch" href="/assets/js/17.00f93025.js"><link rel="prefetch" href="/assets/js/18.0a794e3e.js"><link rel="prefetch" href="/assets/js/19.60debf2d.js"><link rel="prefetch" href="/assets/js/20.48390ea6.js"><link rel="prefetch" href="/assets/js/21.723f4efe.js"><link rel="prefetch" href="/assets/js/22.1317be15.js"><link rel="prefetch" href="/assets/js/23.26fa7616.js"><link rel="prefetch" href="/assets/js/24.b6b1e3d2.js"><link rel="prefetch" href="/assets/js/25.96d8f023.js"><link rel="prefetch" href="/assets/js/26.4cb944d1.js"><link rel="prefetch" href="/assets/js/27.95676902.js"><link rel="prefetch" href="/assets/js/28.0876f765.js"><link rel="prefetch" href="/assets/js/29.1ab385ca.js"><link rel="prefetch" href="/assets/js/3.4a8d8b7c.js"><link rel="prefetch" href="/assets/js/30.fd1d8a99.js"><link rel="prefetch" href="/assets/js/31.4fc18d11.js"><link rel="prefetch" href="/assets/js/32.89341849.js"><link rel="prefetch" href="/assets/js/33.b15e582d.js"><link rel="prefetch" href="/assets/js/35.076a58ff.js"><link rel="prefetch" href="/assets/js/36.7c8e9d86.js"><link rel="prefetch" href="/assets/js/37.d2c6fd0b.js"><link rel="prefetch" href="/assets/js/38.cd722b7b.js"><link rel="prefetch" href="/assets/js/39.954c0d75.js"><link rel="prefetch" href="/assets/js/4.06777882.js"><link rel="prefetch" href="/assets/js/40.1286cbb2.js"><link rel="prefetch" href="/assets/js/41.d4d40f28.js"><link rel="prefetch" href="/assets/js/42.515ada8a.js"><link rel="prefetch" href="/assets/js/43.97566b27.js"><link rel="prefetch" href="/assets/js/44.10ce806f.js"><link rel="prefetch" href="/assets/js/45.80d6c3e1.js"><link rel="prefetch" href="/assets/js/46.86c85c59.js"><link rel="prefetch" href="/assets/js/47.bbaad56d.js"><link rel="prefetch" href="/assets/js/48.8ae55825.js"><link rel="prefetch" href="/assets/js/5.d51f6b5b.js"><link rel="prefetch" href="/assets/js/6.bac82468.js"><link rel="prefetch" href="/assets/js/7.1e16573b.js"><link rel="prefetch" href="/assets/js/8.3f6feca0.js"><link rel="prefetch" href="/assets/js/9.77aa913f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2ff4576.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/damocles-icon.png" alt="执剑人" class="logo"> <span class="site-name can-hide">执剑人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/getting-started.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/venus-sector-manager-config.html" class="sidebar-link">venus-sector-manager 配置</a></li><li><a href="/zh/operation/venus-worker-config.html" class="sidebar-link">venus-worker 配置</a></li><li><a href="/zh/operation/processors-config-example.html" class="sidebar-link">外部执行器配置范例</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/task-management.html" class="sidebar-link">worker 任务管理</a></li><li><a href="/zh/operation/task-flow.html" class="sidebar-link">任务状态流转</a></li><li><a href="/zh/operation/poster.html" class="sidebar-link">独立 Poster</a></li><li><a href="/zh/operation/snapup.html" class="sidebar-link">snapdeal 支持</a></li><li><a href="/zh/operation/worker-util.html" class="sidebar-link">venus-worker-util</a></li><li><a href="/zh/operation/custom-algo.html" class="sidebar-link">自定义算法/存储方案</a></li><li><a href="/zh/operation/metrics.html" class="sidebar-link">damocles-manager metrics 使用</a></li><li><a href="/zh/operation/hugeTLB.html" class="sidebar-link">PC1 hugeTLB 支持</a></li><li><a href="/zh/operation/sector-rebuild.html" class="sidebar-link">扇区重建支持</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>迁移</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/migrate-sectors.html" class="sidebar-link">导入已有扇区</a></li><li><a href="/zh/operation/migrate-miner.html" class="sidebar-link">lotus-miner 与 damocles 切换流程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/faq.html" aria-current="page" class="active sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/operation/faq.html#q-load-state-key-not-found-是什么异常-是密钥配置问题么" class="sidebar-link">Q: load state: key not found 是什么异常？是密钥配置问题么？</a></li><li class="sidebar-sub-header"><a href="/zh/operation/faq.html#q-编译出的-venus-worker-可执行文件特别大-是什么原因" class="sidebar-link">Q: 编译出的 venus-worker 可执行文件特别大，是什么原因？</a></li><li class="sidebar-sub-header"><a href="/zh/operation/faq.html#q-once-instance-has-previously-been-poisoned-是什么错误-如何处理" class="sidebar-link">Q:  Once instance has previously been poisoned 是什么错误？如何处理？</a></li><li class="sidebar-sub-header"><a href="/zh/operation/faq.html#q-too-many-open-files-os-error-24-是什么错误-如何处理" class="sidebar-link">Q: Too many open files (os error 24) 是什么错误？如何处理？</a></li><li class="sidebar-sub-header"><a href="/zh/operation/faq.html#q-为什么我期望的结果是两张-gpu-都被使用-但是实际情况有一张-gpu-始终空闲" class="sidebar-link">Q：为什么我期望的结果是两张 GPU 都被使用，但是实际情况有一张 GPU 始终空闲？</a></li><li class="sidebar-sub-header"><a href="/zh/operation/faq.html#q-memory-map-must-have-a-non-zero-length-是什么错误-如何处理" class="sidebar-link">Q：memory map must have a non-zero length 是什么错误？如何处理？</a></li><li class="sidebar-sub-header"><a href="/zh/operation/faq.html#q-vc-processors-core-ext-producer-failed-to-unmarshal-response-string-是什么错误-如何处理" class="sidebar-link">Q: vc_processors::core::ext::producer: failed to unmarshal response string 是什么错误？ 如何处理？</a></li><li class="sidebar-sub-header"><a href="/zh/operation/faq.html#q" class="sidebar-link">Q:</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="venus-cluster-q-a"><a href="#venus-cluster-q-a" class="header-anchor">#</a> venus-cluster Q&amp;A</h1> <h2 id="q-load-state-key-not-found-是什么异常-是密钥配置问题么"><a href="#q-load-state-key-not-found-是什么异常-是密钥配置问题么" class="header-anchor">#</a> Q: load state: key not found 是什么异常？是密钥配置问题么？</h2> <p><strong>A</strong>: <code>load state: key not found</code> 发生在扇区密封或升级过程中，是由于扇区对应的状态记录未找到导致的。</p> <p>这里的 <code>key not found</code> 异常由底层的组件传导上来，其中的 <code>key</code> 是指 kv 数据库中的键。</p> <p>这种异常通常发生在以下场景：</p> <ol><li>已经在 <code>venus-sector-manager</code> 一侧通过类似 <code>util sealer sectors abort</code> 这样的命令终止了某个扇区，而对应的 <code>venus-worker</code> 仍在继续执行这个扇区的任务；</li> <li><code>venus-sector-manager</code> 更换了 <code>home</code> 目录，导致无法读取之前的扇区记录数据；</li> <li><code>venus-worker</code> 连接到了错误的 <code>venus-sector-manager</code> 实例；</li></ol> <p>对于 1)，可以先通过 <code>util sealer sectors list</code> 命令观察已终止的扇区列表，确认是否存在问题扇区对应的记录，如果存在的话，再通过 <code>util sealer sectors restore</code> 命令进行恢复。</p> <p>对于其他情况，需要按照实际情况更正配置或连接信息。</p> <h2 id="q-编译出的-venus-worker-可执行文件特别大-是什么原因"><a href="#q-编译出的-venus-worker-可执行文件特别大-是什么原因" class="header-anchor">#</a> Q: 编译出的 venus-worker 可执行文件特别大，是什么原因？</h2> <p><strong>A</strong>: 这里的特别大，通常是指可执行文件的体积达到上 G。正常来说，<code>venus-worker</code> 可执行文件的体积在数十M 这个量级。上 G 的文件肯定已经超出了正常的范畴。</p> <p>这种情况通常是编译过程中意外启用了 debug 信息导致的，通常有几种可能性：</p> <ol><li>在各层级的 <a href="https://doc.rust-lang.org/cargo/reference/config.html" target="_blank" rel="noopener noreferrer">cargo config 文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中设置了 <code>[profile.&lt;name&gt;.debug]</code>；</li> <li>在编译指令中引入了启用 debug 信息的参数，这种参数可能出现在以下位置：
<ul><li>环境变量：以 <code>RUSTFLAG</code> 为代表的各类 <code>XXXFLAG</code> 环境变量</li> <li>编译器参数：以rustc 的 <code>-g</code> 参数为代表的各类参数</li> <li>编译配置项：在各层级的 cargo config 文件中存在的、以 <code>rustflags</code> 为代表的各类配置项</li></ul></li></ol> <p>关于这个问题，我们注意到，在 <code>lotus</code> 的官方文档 <a href="https://lotus.filecoin.io/lotus/install/linux/" target="_blank" rel="noopener noreferrer">INSTALL-linux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中提到的环境变量建议：</p> <div class="language- extra-class"><pre class="language-text"><code>export RUSTFLAGS=&quot;-C target-cpu=native -g&quot;
export FFI_BUILD_FROM_SOURCE=1
</code></pre></div><p>其中，<code>-C target-cpu=native</code> 的作用是针对本机 CPU 进行优化，而 <code>-g</code> 的作用就是启用 debug 信息。</p> <p>如果用户按照 <code>lotus</code> 的经验，可能就会发现可执行文件体积特别大的情况。针对这种情况，我们推荐使用者仅配置</p> <div class="language- extra-class"><pre class="language-text"><code>export RUSTFLAGS=&quot;-C target-cpu=native&quot;
</code></pre></div><p>感谢来自社区的 <a href="https://github.com/caijian76" target="_blank" rel="noopener noreferrer">caijian76<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供反馈和线索。</p> <h2 id="q-once-instance-has-previously-been-poisoned-是什么错误-如何处理"><a href="#q-once-instance-has-previously-been-poisoned-是什么错误-如何处理" class="header-anchor">#</a> Q:  <code>Once instance has previously been poisoned</code> 是什么错误？如何处理？</h2> <p><strong>A</strong>: 从最基本的原理来说，<code>Once</code> 是一类为了确保线程安全而产生的编程基础类型，它通常会使用到操作系统层面的锁等底层实现，被用于非常多的场合和类库中。</p> <p>出现 <code>Once instance has previously been poisoned</code> 这类异常是出现在系统调用中，它的原因可能有很多种。这里提出的只是其中一种已经被验证了的情况，描述如下：</p> <ul><li>当需要为外部处理器限核时，我们会使用 <code>cgroup.cpuset</code> 配置项</li> <li>当外部处理器的工作内容是内存敏感类型，如 <code>pc1</code> 时，我们通常还会启用内存亲和性即 <code>numa_preferred</code> 配置项</li> <li>当上述配置同时启用，而 <code>cgroup.cpuset</code> 中的 cpu 核心不符合 <code>numa_preferred</code> 指定的物理分区时，有较高的可能性出现此类异常</li></ul> <p>当然，上面这种情况也许只是众多可能性中的一种。我们会在发现其他情况之后补充到这里来。</p> <p>感谢来自社区的 <a href="https://app.slack.com/client/TEHTVS1L6/C028PCH8L31/user_profile/U03C6L8RWP6" target="_blank" rel="noopener noreferrer">steven<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供反馈，<a href="https://app.slack.com/client/TEHTVS1L6/C028PCH8L31/user_profile/U01U2M1GZL7" target="_blank" rel="noopener noreferrer">Dennis Zou<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供解答。</p> <h2 id="q-too-many-open-files-os-error-24-是什么错误-如何处理"><a href="#q-too-many-open-files-os-error-24-是什么错误-如何处理" class="header-anchor">#</a> Q: <code>Too many open files (os error 24)</code> 是什么错误？如何处理？</h2> <p><strong>A</strong>：<code>Too many open files (os error 24)</code> 通常出现在 linux 系统中，表明当前进程开启了太多的文件句柄。</p> <p>这种情况在 <code>WindowPoSt</code> 过程中较为常见，原因是每个 <code>WindowPoSt</code> 任务都有可能要读取大量的扇区文件。</p> <p>通常来说，这种问题可以通过改变提高文件句柄限制来解决。但是我们很难确定一个具体的上限值。</p> <p>因此，在大多数场景中，我们直接将文件句柄限制设置为无限来规避这种问题。</p> <p>具体操作方式可以参考 <a href="https://github.com/filecoin-project/lotus/discussions/6198" target="_blank" rel="noopener noreferrer">[Tutorial] Permanently Setting Your ULIMIT System Value<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="q-为什么我期望的结果是两张-gpu-都被使用-但是实际情况有一张-gpu-始终空闲"><a href="#q-为什么我期望的结果是两张-gpu-都被使用-但是实际情况有一张-gpu-始终空闲" class="header-anchor">#</a> Q：为什么我期望的结果是两张 GPU 都被使用，但是实际情况有一张 GPU 始终空闲？</h2> <p><strong>A</strong>：发生这种问题的原因有很多，但是一般来说，刚接触 venus-cluster 的用户在进行资源编排的时候误理解和配置了一些参数导致这种结果的情况比较多。换句话说，这通常是由<em>对硬件和调度配置的误解</em> 导致的。</p> <p>这里我们从原理说起。</p> <p>一般来说，配置一个外部处理器的时候，我们需要考虑几个方面的实际情况：</p> <ol><li><p>这个外部处理器能使用哪些硬件资源</p> <p>这一块主要受诸如 <code>cgroup.cpuset</code> 、<code>numa_preferred</code> 以及环境变量 <code>CUDA_VISIBLE_DEVICE</code> 等影响。</p> <p>换句话说，这些主要是针对这一个外部处理器子进程的、系统或启动级别的设置。</p></li> <li><p>使用这个外部处理器时的调度原则</p> <ol><li><p>这个外部处理器自身的处理能力设定</p> <p>这一块目前主要是 <code>concurrent</code> 配置项</p></li> <li><p>这个外部处理器和其他外部处理器的协调情况</p> <p>这种情况相对复杂，还可以再细分为：</p> <ul><li><p>和其他相同阶段的外部处理器协调</p> <p>如 <code>processors.limitation.concurrent</code>、<code>processors.limitation.staggered</code></p></li> <li><p>和其他不同阶段的外部处理器协调</p> <p>如 <code>processors.ext_locks</code></p></li></ul></li></ol></li></ol> <p>以题目中的、在一台双 GPU 的机器上实行的这样一份配置为例：</p> <div class="language- extra-class"><pre class="language-text"><code>[processors.ext_locks]
gpu1 = 1
gpu2 = 2


[[processors.pc2]]
cgroup.cpuset =  &quot;2,5,8,11,14,17,20,23&quot;
locks = [&quot;gpu1&quot;]
envs = { CUDA_VISIBLE_DEVICES = &quot;0&quot; }

[[processors.pc2]]
cgroup.cpuset =  &quot;50,53,56,59,62,65,68,71&quot;
locks = [&quot;gpu2&quot;]
envs = { CUDA_VISIBLE_DEVICES = &quot;0&quot; }

[[processors.c2]]
bin = /usr/local/bin/gpuproxy
args = [&quot;args1&quot;, &quot;args2&quot;, &quot;args3&quot;]
</code></pre></div><p>其中存在这样几点常见误解：</p> <ol><li><p>关于 <code>ext_locks</code> 的配置格式，它是一个完全由用户自行定义的锁，其格式为 <code>&lt;锁名&gt; = &lt;同时持锁的外部处理器数量&gt;</code>。</p> <p>在这个场景下，<code>gpu2 = 2</code> 很有可能来自于对数字含义的误解。</p></li> <li><p><code>ext_locks</code> 通常用在 <em>不同阶段的处理器需要独占使用同一个硬件</em> 的场景，比较常见的是 <code>pc2</code> 和 <code>c2</code> 共用一块 GPU。</p> <p>在这个范例中，<code>c2</code> 使用了代理 GPU 的方案，不使用本地 GPU，因此 <code>pc2</code> 的 <code>ext_locks</code> 设置并无效果。</p></li> <li><p>两个 <code>pc2</code> 的外部处理器都设定了 <code>CUDA_VISIBLE_DEVICE = &quot;0&quot;</code>，这是第二块 GPU 空闲的根本原因，即两个 <code>pc2</code> 外部处理器都只能看到序号为 0 的 GPU，也就是说他们始终在使用同一块 GPU。</p> <p><code>CUDA_VISIBLE_DEVICE</code> 是 nvidia 官方驱动中提供的一个环境变量，它的解读可以参考 <a href="https://developer.nvidia.com/zh-cn/blog/cuda-pro-tip-control-gpu-visibility-cuda_visible_devices/" target="_blank" rel="noopener noreferrer">CUDA Pro 技巧：使用 CUDA_VISIBLE_DEVICES 控制 GPU 的可见性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <p>那么经过修正后的配置应当为：</p> <div class="language- extra-class"><pre class="language-text"><code>[[processors.pc2]]
cgroup.cpuset =  &quot;2,5,8,11,14,17,20,23&quot;
envs = { CUDA_VISIBLE_DEVICES = &quot;0&quot; }

[[processors.pc2]]
cgroup.cpuset =  &quot;50,53,56,59,62,65,68,71&quot;
envs = { CUDA_VISIBLE_DEVICES = &quot;1&quot; }

[[processors.c2]]
bin = /usr/local/bin/gpuproxy
args = [&quot;args1&quot;, &quot;args2&quot;, &quot;args3&quot;]
</code></pre></div><p>感谢社区的 <a href="https://app.slack.com/client/TEHTVS1L6/C028PCH8L31/user_profile/U03C6L8RWP6" target="_blank" rel="noopener noreferrer">steven<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供案例。</p> <h2 id="q-memory-map-must-have-a-non-zero-length-是什么错误-如何处理"><a href="#q-memory-map-must-have-a-non-zero-length-是什么错误-如何处理" class="header-anchor">#</a> Q：<code>memory map must have a non-zero length</code> 是什么错误？如何处理？</h2> <p><strong>A</strong>：这种报错信息表达的是，是使用 <code>mmap</code> 的过程中，目标文件大小为 0。</p> <p>根据经验，在目前 Filecoin 的各类算法中， <code>mmap</code> 的使用主要出现在各类静态文件的读取，如：</p> <ul><li>vk 和 params 文件</li> <li>各类事先生成的 cache 文件，如 parent cache 等</li></ul> <p>那么出现这种错误，通常表示目标文件不存在，或为空文件。</p> <p>例如，在 <code>WindowPoSt</code> 场景，如果没有准备好参数文件或密钥文件。</p> <h2 id="q-vc-processors-core-ext-producer-failed-to-unmarshal-response-string-是什么错误-如何处理"><a href="#q-vc-processors-core-ext-producer-failed-to-unmarshal-response-string-是什么错误-如何处理" class="header-anchor">#</a> Q: <code>vc_processors::core::ext::producer: failed to unmarshal response string</code> 是什么错误？ 如何处理？</h2> <p><strong>A</strong>：发生这种错误是因为外部处理器产生了错误格式的响应。可以通过 venus-worker 提供的命令运行时的开启或关闭 dump 功能，查看错误格式的响应。</p> <p>开启 dump</p> <div class="language- extra-class"><pre class="language-text"><code>venus-worker worker --config=&quot;path/to/your_config_file.toml&quot; enable_dump --child_pid=&lt;target_ext_processor_pid&gt; --dump_dir=&quot;path/to/dump_dir&quot;
</code></pre></div><p>关闭 dump</p> <div class="language- extra-class"><pre class="language-text"><code>venus-worker worker --config=&quot;path/to/your_config_file.toml&quot; disable_dump --child_pid=&lt;target_ext_processor_pid&gt;
</code></pre></div><p>可根据 dump 文件进行 debug。</p> <h2 id="q"><a href="#q" class="header-anchor">#</a> Q:</h2> <div class="language- extra-class"><pre class="language-text"><code>...storage_proofs_porep::stacked::vanilla::create_label::multi: create labels
thread '&lt;unnamed&gt;' panicked at 'assertion failed: `(left == right)`
  left: `0`,
 right: `2`, .../storage-proofs-porep-11.1.1/src/stacked/vanilla/cores.rs:151:5
</code></pre></div><p>是什么错误？ 如何处理？</p> <p><strong>A</strong>: 这个错误大概率是 venus-worker 中 PC1 的 <code>cgroup.cpuset</code> 配置问题引发的. 参考: <a href="/zh/operation/03.venus-worker的配置解析.html#cgroupcpuset-配置注意事项"><code>cgroup.cpuset</code> 配置注意事项</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipfs-force-community/damocles-docs/edit/main/docs/zh/operation/faq.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/operation/migrate-miner.html" class="prev">
        lotus-miner 与 damocles 切换流程
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.00af1478.js" defer></script><script src="/assets/js/2.0e518e40.js" defer></script><script src="/assets/js/34.224845b2.js" defer></script>
  </body>
</html>
