<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>damocles-manager 的 metrics 使用 | 执剑人</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/damocles-icon.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C1545RTPE5"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-C1545RTPE5');</script>
    <meta name="description" content="执剑人，原Venus算力服务，是一个Filecoin存储算力解决方案">
    
    <link rel="preload" href="/assets/css/0.styles.c05e3796.css" as="style"><link rel="preload" href="/assets/js/app.22284e9d.js" as="script"><link rel="preload" href="/assets/js/2.73ab5a67.js" as="script"><link rel="preload" href="/assets/js/39.cbfdd66a.js" as="script"><link rel="prefetch" href="/assets/js/10.aef316f2.js"><link rel="prefetch" href="/assets/js/11.12d6f206.js"><link rel="prefetch" href="/assets/js/12.cfc80d71.js"><link rel="prefetch" href="/assets/js/13.cd12364d.js"><link rel="prefetch" href="/assets/js/14.ee0987f2.js"><link rel="prefetch" href="/assets/js/15.4c8e4ea6.js"><link rel="prefetch" href="/assets/js/16.9e052c05.js"><link rel="prefetch" href="/assets/js/17.02bfd5de.js"><link rel="prefetch" href="/assets/js/18.8ebf1563.js"><link rel="prefetch" href="/assets/js/19.c0b88fad.js"><link rel="prefetch" href="/assets/js/20.90fa160e.js"><link rel="prefetch" href="/assets/js/21.47b0131b.js"><link rel="prefetch" href="/assets/js/22.e7647da8.js"><link rel="prefetch" href="/assets/js/23.01e7394f.js"><link rel="prefetch" href="/assets/js/24.a828f76f.js"><link rel="prefetch" href="/assets/js/25.d48a658c.js"><link rel="prefetch" href="/assets/js/26.f3403d78.js"><link rel="prefetch" href="/assets/js/27.451d92cb.js"><link rel="prefetch" href="/assets/js/28.4df42ea0.js"><link rel="prefetch" href="/assets/js/29.2b13a07e.js"><link rel="prefetch" href="/assets/js/3.9d834f89.js"><link rel="prefetch" href="/assets/js/30.10876572.js"><link rel="prefetch" href="/assets/js/31.67883452.js"><link rel="prefetch" href="/assets/js/32.b3ad1b85.js"><link rel="prefetch" href="/assets/js/33.a001af47.js"><link rel="prefetch" href="/assets/js/34.1b66aa13.js"><link rel="prefetch" href="/assets/js/35.02920d25.js"><link rel="prefetch" href="/assets/js/36.1624328d.js"><link rel="prefetch" href="/assets/js/37.110afc3e.js"><link rel="prefetch" href="/assets/js/38.1301a957.js"><link rel="prefetch" href="/assets/js/4.c4ebb801.js"><link rel="prefetch" href="/assets/js/40.d7b53e6b.js"><link rel="prefetch" href="/assets/js/41.60851a4a.js"><link rel="prefetch" href="/assets/js/42.80495d79.js"><link rel="prefetch" href="/assets/js/43.f7432b78.js"><link rel="prefetch" href="/assets/js/44.48817c12.js"><link rel="prefetch" href="/assets/js/45.f9ab51f4.js"><link rel="prefetch" href="/assets/js/46.fd9540a7.js"><link rel="prefetch" href="/assets/js/47.6fd69745.js"><link rel="prefetch" href="/assets/js/48.287c5a92.js"><link rel="prefetch" href="/assets/js/49.3c2c99b4.js"><link rel="prefetch" href="/assets/js/5.4d2ae7b6.js"><link rel="prefetch" href="/assets/js/50.810e0489.js"><link rel="prefetch" href="/assets/js/6.12afe53b.js"><link rel="prefetch" href="/assets/js/7.008a403f.js"><link rel="prefetch" href="/assets/js/8.378d2323.js"><link rel="prefetch" href="/assets/js/9.9ddb870b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c05e3796.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/damocles-icon.png" alt="执剑人" class="logo"> <span class="site-name can-hide">执剑人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/metrics.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/metrics.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/quick-start.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/damocles-manager-config.html" class="sidebar-link">damocles-manager 配置</a></li><li><a href="/zh/operation/damocles-worker-config.html" class="sidebar-link">damocles-worker 配置</a></li><li><a href="/zh/operation/processors-config-example.html" class="sidebar-link">外部执行器配置范例</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/task-management.html" class="sidebar-link">worker 任务管理</a></li><li><a href="/zh/operation/task-flow.html" class="sidebar-link">任务状态流转</a></li><li><a href="/zh/operation/poster.html" class="sidebar-link">独立 Poster</a></li><li><a href="/zh/operation/snapup.html" class="sidebar-link">snapdeal 支持</a></li><li><a href="/zh/operation/worker-config-guide.html" class="sidebar-link">damocles-worker 配置指北</a></li><li><a href="/zh/operation/custom-algo.html" class="sidebar-link">自定义算法/存储方案</a></li><li><a href="/zh/operation/metrics.html" aria-current="page" class="active sidebar-link">damocles-manager metrics 使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/operation/metrics.html#exporter-info" class="sidebar-link">exporter info</a></li><li class="sidebar-sub-header"><a href="/zh/operation/metrics.html#metrics-type" class="sidebar-link">metrics type</a></li></ul></li><li><a href="/zh/operation/hugeTLB.html" class="sidebar-link">PC1 hugeTLB 支持</a></li><li><a href="/zh/operation/sector-rebuild.html" class="sidebar-link">扇区重建支持</a></li><li><a href="/zh/operation/unseal.html" class="sidebar-link">unseal 反封装</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>迁移</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/migrate-sectors.html" class="sidebar-link">导入已有扇区</a></li><li><a href="/zh/operation/migrate-miner.html" class="sidebar-link">lotus-miner 与 damocles 切换流程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="damocles-manager-的-metrics-使用"><a href="#damocles-manager-的-metrics-使用" class="header-anchor">#</a> damocles-manager 的 metrics 使用</h1> <p>damocles 使用 metrics 来记录程序运行过程中的性能指标，本篇主要讲 damocles-manager 中 metrics 的意义，关于如何使用 metrics 进行进程的监控，
可以找到很多资料，不在此进行赘述。</p> <h2 id="exporter-info"><a href="#exporter-info" class="header-anchor">#</a> exporter info</h2> <p>damocles-manager 的 exporter 和 rpc 使用同样的端口，url 为<code>/metrics</code>, 因此对于默认的部署方式，exporter 的 url 为
<code>host:1789/metrics</code></p> <h2 id="metrics-type"><a href="#metrics-type" class="header-anchor">#</a> metrics type</h2> <h4 id="venusclusterinfo"><a href="#venusclusterinfo" class="header-anchor">#</a> VenusClusterInfo</h4> <p>damocles-manager 启动的时候会将这个标记置成 1。</p> <h4 id="sectormanagernewsector"><a href="#sectormanagernewsector" class="header-anchor">#</a> SectorManagerNewSector</h4> <p>sector manager 记录新建扇区的计数器，存在 miner 的 tag，根据不同的 miner 分开统计。</p> <h4 id="sectormanagerprecommitsector"><a href="#sectormanagerprecommitsector" class="header-anchor">#</a> SectorManagerPreCommitSector</h4> <p>sector manager 记录扇区 preCommit 次数的计数器，存在 miner 的 tag，根据不同的 miner 分开统计。</p> <h4 id="sectormanagercommitsector"><a href="#sectormanagercommitsector" class="header-anchor">#</a> SectorManagerCommitSector</h4> <p>sector manager 记录扇区 commit 次数的计数器，存在 miner 的 tag，根据不同的 miner 分开统计。</p> <h4 id="proverwinningpostduration"><a href="#proverwinningpostduration" class="header-anchor">#</a> ProverWinningPostDuration</h4> <p>prover 侧记录 winningPost 时间跨度的计数器，存在 miner 的 tag，根据不同的 miner 分开统计，并且计算时间会按 s 作单位，进行分段统计。<strong>目前还没有启用</strong>。</p> <h4 id="proverwindowpostduration"><a href="#proverwindowpostduration" class="header-anchor">#</a> ProverWindowPostDuration</h4> <p>prover 侧记录 windowPost 时间跨度的计数器，存在 miner 的 tag，根据不同的 miner 分开统计，并且计算时间会按 minute 作单位，进行分段统计。<strong>目前还没有启用</strong>。</p> <h4 id="proverwindowpostcompleterate"><a href="#proverwindowpostcompleterate" class="header-anchor">#</a> ProverWindowPostCompleteRate</h4> <p>prover 侧记录 windowPost 完成率的计数器，在 miner 进入当前 deadline 倒数 20 个 epoch 的时候会开始显示 partition 的完成率，在没有进入倒计时状态的时候都显示 1，
进入之后显示完成率的小数，比如 10 个 partition 里有 9 个完成提交了，那么显示为 0.9。存在 miner 的 tag，根据不同的 miner 分开统计。<strong>目前还没有启用</strong>。</p> <h4 id="apirequestduration"><a href="#apirequestduration" class="header-anchor">#</a> APIRequestDuration</h4> <p>damocles-manager 的 API 都会记录其响应的时间，并且响应时间会按 ms 作单位，进行分段统计。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipfs-force-community/damocles-docs/edit/main/docs/zh/operation/metrics.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/operation/custom-algo.html" class="prev">
        自定义算法/存储方案
      </a></span> <span class="next"><a href="/zh/operation/hugeTLB.html">
        PC1 hugeTLB 支持
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.22284e9d.js" defer></script><script src="/assets/js/2.73ab5a67.js" defer></script><script src="/assets/js/39.cbfdd66a.js" defer></script>
  </body>
</html>
