<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>damocles切换为lotus-miner流程 | 执剑人</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/damocles-icon.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C1545RTPE5"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-C1545RTPE5');</script>
    <meta name="description" content="执剑人，原Venus算力服务，是一个Filecoin存储算力解决方案">
    
    <link rel="preload" href="/assets/css/0.styles.e2ff4576.css" as="style"><link rel="preload" href="/assets/js/app.c73cabf0.js" as="script"><link rel="preload" href="/assets/js/2.2a8cf6e9.js" as="script"><link rel="preload" href="/assets/js/39.265a9ebf.js" as="script"><link rel="prefetch" href="/assets/js/10.41cee622.js"><link rel="prefetch" href="/assets/js/11.063d7fa2.js"><link rel="prefetch" href="/assets/js/12.b03ec269.js"><link rel="prefetch" href="/assets/js/13.9d2fb996.js"><link rel="prefetch" href="/assets/js/14.d1a07afe.js"><link rel="prefetch" href="/assets/js/15.d0fe8e34.js"><link rel="prefetch" href="/assets/js/16.0e1e653a.js"><link rel="prefetch" href="/assets/js/17.11889d33.js"><link rel="prefetch" href="/assets/js/18.c4ee580e.js"><link rel="prefetch" href="/assets/js/19.8f2f4079.js"><link rel="prefetch" href="/assets/js/20.4aa98bf1.js"><link rel="prefetch" href="/assets/js/21.92100b96.js"><link rel="prefetch" href="/assets/js/22.c53f7a6f.js"><link rel="prefetch" href="/assets/js/23.c337fce4.js"><link rel="prefetch" href="/assets/js/24.572f0463.js"><link rel="prefetch" href="/assets/js/25.a28053d9.js"><link rel="prefetch" href="/assets/js/26.09e654e2.js"><link rel="prefetch" href="/assets/js/27.0941c902.js"><link rel="prefetch" href="/assets/js/28.2a9152a4.js"><link rel="prefetch" href="/assets/js/29.c6546450.js"><link rel="prefetch" href="/assets/js/3.cc869a3b.js"><link rel="prefetch" href="/assets/js/30.368cfbe4.js"><link rel="prefetch" href="/assets/js/31.48183658.js"><link rel="prefetch" href="/assets/js/32.f58290a6.js"><link rel="prefetch" href="/assets/js/33.d3bcde1d.js"><link rel="prefetch" href="/assets/js/34.f3a7e98d.js"><link rel="prefetch" href="/assets/js/35.5566a6be.js"><link rel="prefetch" href="/assets/js/36.3c5b3643.js"><link rel="prefetch" href="/assets/js/37.2da98132.js"><link rel="prefetch" href="/assets/js/38.651574c5.js"><link rel="prefetch" href="/assets/js/4.d4393beb.js"><link rel="prefetch" href="/assets/js/40.61f650d5.js"><link rel="prefetch" href="/assets/js/41.3ce06711.js"><link rel="prefetch" href="/assets/js/42.82e1ede3.js"><link rel="prefetch" href="/assets/js/43.3b9e7325.js"><link rel="prefetch" href="/assets/js/44.e0139149.js"><link rel="prefetch" href="/assets/js/45.bd7f0265.js"><link rel="prefetch" href="/assets/js/46.db37718b.js"><link rel="prefetch" href="/assets/js/47.c5653ff1.js"><link rel="prefetch" href="/assets/js/48.26b1bd71.js"><link rel="prefetch" href="/assets/js/49.80000722.js"><link rel="prefetch" href="/assets/js/5.7af5716c.js"><link rel="prefetch" href="/assets/js/6.354469f3.js"><link rel="prefetch" href="/assets/js/7.d4b63fde.js"><link rel="prefetch" href="/assets/js/8.6f875c2d.js"><link rel="prefetch" href="/assets/js/9.ea6c973f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2ff4576.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/damocles-icon.png" alt="执剑人" class="logo"> <span class="site-name can-hide">执剑人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/migrate-miner.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/migrate-miner.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/quick-start.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/damocles-manager-config.html" class="sidebar-link">damocles-manager 配置</a></li><li><a href="/zh/operation/damocles-worker-config.html" class="sidebar-link">damocles-worker 配置</a></li><li><a href="/zh/operation/processors-config-example.html" class="sidebar-link">外部执行器配置范例</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/task-management.html" class="sidebar-link">worker 任务管理</a></li><li><a href="/zh/operation/task-flow.html" class="sidebar-link">任务状态流转</a></li><li><a href="/zh/operation/poster.html" class="sidebar-link">独立 Poster</a></li><li><a href="/zh/operation/snapup.html" class="sidebar-link">snapdeal 支持</a></li><li><a href="/zh/operation/worker-util.html" class="sidebar-link">damocles-worker-util</a></li><li><a href="/zh/operation/custom-algo.html" class="sidebar-link">自定义算法/存储方案</a></li><li><a href="/zh/operation/metrics.html" class="sidebar-link">damocles-manager metrics 使用</a></li><li><a href="/zh/operation/hugeTLB.html" class="sidebar-link">PC1 hugeTLB 支持</a></li><li><a href="/zh/operation/sector-rebuild.html" class="sidebar-link">扇区重建支持</a></li><li><a href="/zh/operation/unseal.html" class="sidebar-link">unseal 反封装</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>迁移</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/migrate-sectors.html" class="sidebar-link">导入已有扇区</a></li><li><a href="/zh/operation/migrate-miner.html" aria-current="page" class="active sidebar-link">lotus-miner 与 damocles 切换流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/operation/migrate-miner.html#damocles切换为lotus-miner流程" class="sidebar-link">damocles切换为lotus-miner流程</a></li><li class="sidebar-sub-header"><a href="/zh/operation/migrate-miner.html#lotus-miner切换damocles流程" class="sidebar-link">lotus-miner切换damocles流程</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="damocles切换为lotus-miner流程"><a href="#damocles切换为lotus-miner流程" class="header-anchor">#</a> damocles切换为lotus-miner流程</h2> <p>本节介绍从 <code>damocles</code> 切换为 <code>lotus-miner</code> 的流程，通常此需求的场景为：</p> <ul><li>用 <code>damocles</code> 封装了扇区；</li> <li>切换为 <code>lotus-miner</code> 后要求：
<ul><li>可以继续封装新的扇区；</li> <li>时空证明正常（wdPoSt和winPoSt）。</li></ul></li></ul> <h3 id="切换流程"><a href="#切换流程" class="header-anchor">#</a> 切换流程</h3> <p>根据上述需求，切换为 <code>lotus-miner</code> 需要进行的流程有：</p> <ul><li>搭建 <code>lotus</code> 链服务，请参考 <a href="https://lotus.filecoin.io/lotus/get-started/what-is-lotus/" target="_blank" rel="noopener noreferrer"><code>lotus</code> 官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，需要注意的是 <code>venus-wallet</code> 中用到的钱包私钥需全部导出到 <code>lotus</code>；</li> <li>扇区持久化数据导出，保证 <code>damocles</code> 密封的扇区在 <code>lotus-miner</code> 中能够被正确读取，这是时空证明所必需的；</li> <li>扇区元数据导出，以支持在 <code>lotus-miner</code> 中查看历史扇区信息和重建扇区。<em><strong>如果需要重建已损坏的扇区文件，这一步是必须的</strong></em>；</li> <li>更新 <code>lotus-miner</code> 数据库中 <code>/storage/nextid</code>，以使得新封装扇区的编号不重复。</li></ul> <p>先决条件：</p> <ul><li><code>damocles</code> 和 <code>lotus-miner</code> 封装扇区的过程不兼容，故切换时应保证所有的扇区封装任务（<em><strong>包括重做的</strong></em>）都已完成，即状态 <code>Finalized: true</code>，未完成的扇区不会导出。</li> <li><code>lotus-miner</code> 没有提供导入扇区元数据的API，故采用直接将数据写入数据库的方式，<em><strong>导出数据前需要停止 <code>lotus-miner</code> 进程</strong></em>。</li></ul> <h4 id="持久化数据导出"><a href="#持久化数据导出" class="header-anchor">#</a> 持久化数据导出</h4> <p><code>damocles</code> 的持久化存储目录允许管理多个 <code>miner</code> 的扇区文件，而 <code>lotus-miner</code> 的多个持久化目录仅管理一个 <code>miner</code> 的扇区文件。</p> <blockquote><p>如果 <code>cluster</code> 的永久存储管理了多个 <code>miner</code> 的扇区文件，退出一个 <code>miner</code> 时需要重新归档，则建议使用命令导出，否则只需将 <code>cluster</code> 永久存储配置给 <code>lotus-miner</code> 即可，见后文。</p></blockquote> <p>在 <code>lotus-miner</code> 中通过命令配置持久化存储：</p> <div class="language- extra-class"><pre class="language-text"><code>./lotus-miner storage attach --init --store &lt;store path&gt;
</code></pre></div><p>查看持久化存储</p> <div class="language- extra-class"><pre class="language-text"><code>./lotus-miner storage list
</code></pre></div><p>更多关于 <code>lotus-miner</code> 的持久化存储请参考<a href="https://lotus.filecoin.io/tutorials/lotus-miner/run-a-miner/#lotus-miner-configuration" target="_blank" rel="noopener noreferrer">lotus-miner storage config<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>导出扇区持久化数据</p> <div class="language- extra-class"><pre class="language-text"><code>./damocles-manager util sealer sectors export --miner=&lt;miner address&gt; files \
--dest-path=&lt;lotus store path&gt;
</code></pre></div><p>可选 <code>flag</code>：</p> <ul><li><code>reserve</code>, <code>bool</code>类型，标识是否保留 <code>damocles</code> 中的持久化数据，默认为 <code>false</code>；</li> <li><code>numbers</code>, 切片类型，指定要导出的扇区号，不设置则导出全部。假设要导出扇区号为 <code>200,300</code> 的持久化数据，使用参考为：<code>--numbers=200 --numbers=300</code>；</li></ul> <p>命令执行参考：</p> <ul><li>增加 <code>--reserve</code> flag 表示保留源文件，即拷贝扇区文件。这种方式比较慢，如果目标文件不存在，直接拷贝，存在则忽略。使用此方式可以避免导出时间段内可能的 <code>wdPoSt</code> 失败。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&gt; ./damocles-manager util sealer sectors export --miner=t04079 files --dest-path=/storage-nfs-4/dest/t04079 --numbers 160 --reserve
move sector 160 file...
copy file from /storage-nfs-4/src/t04079/update/s-t04079-160 to /storage-nfs-4/dest/t04079/update/s-t04079-160
copy file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/p_aux to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/p_aux
copy file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-0.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-0.dat
copy file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-1.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-1.dat
copy file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-2.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-2.dat
copy file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-3.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-3.dat
copy file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-4.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-4.dat
copy file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-5.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-5.dat
copy file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-6.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-6.dat
copy file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-7.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-7.dat
copy file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/t_aux to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/t_aux
export failure number: 0, total: 1
</code></pre></div><ul><li>不增加 <code>--reserve</code> flag 表示不保留源文件，即移动扇区文件。如果目标和源在磁盘同一个分区，这种方式速度很快，建议使用此方式。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&gt; ./damocles-manager util sealer sectors export --miner=t04079 files --dest-path=/storage-nfs-4/dest/t04079 --numbers 160
move sector 160 file...
move file from /storage-nfs-4/src/t04079/update/s-t04079-160 to /storage-nfs-4/dest/t04079/update/s-t04079-160
move file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/p_aux to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/p_aux
move file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-0.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-0.dat
move file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-1.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-1.dat
move file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-2.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-2.dat
move file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-3.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-3.dat
move file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-4.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-4.dat
move file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-5.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-5.dat
move file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-6.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-6.dat
move file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-7.dat to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/sc-02-data-tree-r-last-7.dat
move file from /storage-nfs-4/src/t04079/update-cache/s-t04079-160/t_aux to /storage-nfs-4/dest/t04079/update-cache/s-t04079-160/t_aux
export failure number: 0, total: 1
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>什么时候需要迁移扇区持久化文件呢？当 <code>damocles</code> 和 <code>lotus-miner</code> 的持久化目录不一致时。在通常情况下，我们不建议对扇区文件进行迁移，因为迁移比较耗时，过程中可能导致窗口期的 <code>wdPoSt</code> 失败。
比较好的做法就是将 <code>damocles</code> 的持久化目录也配置到 <code>lotus-miner</code> 的存储列表中。</p> <p>假设 <code>lotus-miner</code> 原来的 <code>store</code> 列表有：</p> <div class="language- extra-class"><pre class="language-text"><code>$ ./lotus-miner storage list
4e34aa51-e955-4542-bd3a-6da3befc15a4:
        [############                                      ] 54.58 TiB/217.4 TiB 25%
        Unsealed: 0; Sealed: 0; Caches: 0; Updated: 0; Update-caches: 0; Reserved: 0 B
        Weight: 10; Use: Store
        Local: /storage-nfs-4/thelt/t05114
        URL: http://127.0.0.1:2345/remote
</code></pre></div><p>切换到 <code>damocles</code> 后为此miner新增存储列表如下：</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Common.PersistStores</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">Name</span> <span class="token punctuation">=</span> <span class="token string">&quot;t05114_01&quot;</span>
<span class="token key property">Path</span> <span class="token punctuation">=</span> <span class="token string">&quot;/storage-nfs-4/t05114_01&quot;</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Common.PersistStores</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">Name</span> <span class="token punctuation">=</span> <span class="token string">&quot;t05114_02&quot;</span>
<span class="token key property">Path</span> <span class="token punctuation">=</span> <span class="token string">&quot;/storage-nfs-4/t05114_02&quot;</span>
</code></pre></div><p>我们只需将这两个目录 <code>attach</code> 到 <code>lotus-miner</code> 的存储列表中：</p> <div class="language- extra-class"><pre class="language-text"><code>$ ./lotus-miner storage attach --store --init /storage-nfs-4/t05114_02
$ ./lotus-miner storage attach --store --init /storage-nfs-4/t05114_01
</code></pre></div><p>添加后在列表中出现即表示成功。</p></div> <h4 id="元数据导出"><a href="#元数据导出" class="header-anchor">#</a> 元数据导出</h4> <p>仅修改<code>/storage/nextid</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>./damocles-manager util sealer sectors export --miner=&lt;miner address&gt; metadata \
--dest-repo=&lt;lotus-miner repo&gt; \
--next-number=&lt;next number&gt; \
--only-next-number=true 
</code></pre></div><blockquote><p><em><strong><code>next-number</code> 是必填项，最好为已封装扇区中最大的扇区号，<code>lotus-miner</code> 中新分配的扇区号是这里设置的值+1。</strong></em></p></blockquote> <blockquote><p><code>dest-repo</code> 使用绝对路径，如 <code>/root/.lotusminer</code>。</p></blockquote> <blockquote><p>修改 <code>/storage/nextid</code> 需要在 <code>lotus-miner</code> 开始新的扇区封装之前完成。一旦用 <code>lotus-miner</code> 开始了封装，此修改将无效，这是 <code>lotus-miner</code> 自身的分配机制决定的，具体参考 <a href="https://github.com/filecoin-project/lotus/blob/master/storage/pipeline/numassign.go#L90" target="_blank" rel="noopener noreferrer">lotus-miner next-sid 分配<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>导出元数据,并设置新扇区号:</p> <div class="language- extra-class"><pre class="language-text"><code>./damocles-manager util sealer sectors export --miner=&lt;miner address&gt; metadata \
--dest-repo=&lt;lotus-miner repo&gt; \
--next-number=&lt;next number&gt;
</code></pre></div><blockquote><p><em><strong>next-number为可选项，不设置时处理为已封装的最大扇区号。设置时，如果值小于已封装的最大扇区号，则处理为已封装的最大扇区号，否则处理为设置的值。</strong></em></p></blockquote> <p>启动 <code>lotus-miner</code>,通过下面命令能够查询到 <code>damocles</code> 封装的扇区即表示导出成功，后续就可以封装新的扇区了。</p> <div class="language- extra-class"><pre class="language-text"><code>./lotus-miner sector list
</code></pre></div><p>查看新的扇区号：</p> <div class="language- extra-class"><pre class="language-text"><code>./lotus-miner sectors numbers info
</code></pre></div><blockquote><p><code>damocles</code> 中可能存在已经封装上链的扇区状态还是 <code>Finalized: false</code> 的情况，需要手动将其设置为完成状态才会被导出到 <code>lotus-miner</code>。</p></blockquote> <h2 id="lotus-miner切换damocles流程"><a href="#lotus-miner切换damocles流程" class="header-anchor">#</a> lotus-miner切换damocles流程</h2> <p>本节介绍从 <code>lotus-miner</code> 切换 <code>damocles</code> 的流程，通常此需求的场景为：</p> <ul><li><code>lotus-miner</code> 已经封装了扇区；</li> <li>切换为 <code>damocles</code> 后要求：
<ul><li>可以继续封装新的扇区；</li> <li>时空证明正常（wdPoSt和winPoSt）。</li></ul></li></ul> <h3 id="切换流程-2"><a href="#切换流程-2" class="header-anchor">#</a> 切换流程</h3> <p>根据上述需求，切换为 <code>damocles</code> 流程有：</p> <ul><li>搭建 <code>venus</code> 链服务，或者接入已有的链服务，请参考 <code>venus</code> 相关文档，注意钱包私钥需要导入 <code>venus-wallet</code>；</li> <li>初始化 <code>damocles</code> repo，具体参考相关文档；</li> <li>扇区永久存储导入，参考<a href="/zh/operation/migrate-sectors.html">06.导入已存在的扇区</a>；</li> <li>扇区元数据导入；</li> <li>用 <code>damocles</code> 封装新的扇区，具体参考相关文档。</li></ul> <p>先决条件：</p> <ul><li><code>damocles</code> 和 <code>lotus-miner</code> 封装扇区的过程不兼容，故切换时应保证所有的扇区封装任务都已完成(<code>Proving</code>)</li></ul> <h4 id="元数据导入"><a href="#元数据导入" class="header-anchor">#</a> 元数据导入</h4> <p>导入扇区元数据是通过调用各自接口进行的，故过程中需要 <code>lotus-miner</code> 和 <code>damocles-manager</code> 服务都启动。</p> <div class="language- extra-class"><pre class="language-text"><code>./damocles-manager util sealer sectors import --api=&lt;lotus api&gt; \
--token=&lt;lotus-miner token&gt;
</code></pre></div><p>可选 <code>flag</code>：</p> <ul><li><code>override</code>, <code>bool</code>类型，标识是否覆盖已有的数据，默认为 <code>false</code>；</li> <li><code>numbers</code>, 切片类型，指定要导入的扇区号，假设要导入扇区号为 <code>200,300</code> 的扇区元数据，使用参考为：<code>--numbers=200 --numbers=300</code>；</li></ul> <p><code>damocles</code> 中通过下面命令查询导入的扇区信息：</p> <div class="language- extra-class"><pre class="language-text"><code>./damocles-manager util sealer sectors list --offline=true
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipfs-force-community/damocles-docs/edit/main/docs/zh/operation/migrate-miner.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/operation/migrate-sectors.html" class="prev">
        导入已有扇区
      </a></span> <span class="next"><a href="/zh/operation/faq.html">
        常见问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c73cabf0.js" defer></script><script src="/assets/js/2.2a8cf6e9.js" defer></script><script src="/assets/js/39.265a9ebf.js" defer></script>
  </body>
</html>
