<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>导入已存在的扇区数据 | 执剑人</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/damocles-icon.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C1545RTPE5"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-C1545RTPE5');</script>
    <meta name="description" content="执剑人，原Venus算力服务，是一个Filecoin存储算力解决方案">
    
    <link rel="preload" href="/assets/css/0.styles.e2ff4576.css" as="style"><link rel="preload" href="/assets/js/app.b0a4d45d.js" as="script"><link rel="preload" href="/assets/js/2.2a8cf6e9.js" as="script"><link rel="preload" href="/assets/js/40.61f650d5.js" as="script"><link rel="prefetch" href="/assets/js/10.41cee622.js"><link rel="prefetch" href="/assets/js/11.063d7fa2.js"><link rel="prefetch" href="/assets/js/12.b03ec269.js"><link rel="prefetch" href="/assets/js/13.9d2fb996.js"><link rel="prefetch" href="/assets/js/14.d1a07afe.js"><link rel="prefetch" href="/assets/js/15.d0fe8e34.js"><link rel="prefetch" href="/assets/js/16.0e1e653a.js"><link rel="prefetch" href="/assets/js/17.5738a6c0.js"><link rel="prefetch" href="/assets/js/18.dbf6fecb.js"><link rel="prefetch" href="/assets/js/19.8f2f4079.js"><link rel="prefetch" href="/assets/js/20.4dce5d3b.js"><link rel="prefetch" href="/assets/js/21.92100b96.js"><link rel="prefetch" href="/assets/js/22.c53f7a6f.js"><link rel="prefetch" href="/assets/js/23.c337fce4.js"><link rel="prefetch" href="/assets/js/24.572f0463.js"><link rel="prefetch" href="/assets/js/25.a28053d9.js"><link rel="prefetch" href="/assets/js/26.09e654e2.js"><link rel="prefetch" href="/assets/js/27.0941c902.js"><link rel="prefetch" href="/assets/js/28.2a9152a4.js"><link rel="prefetch" href="/assets/js/29.c6546450.js"><link rel="prefetch" href="/assets/js/3.cc869a3b.js"><link rel="prefetch" href="/assets/js/30.368cfbe4.js"><link rel="prefetch" href="/assets/js/31.48183658.js"><link rel="prefetch" href="/assets/js/32.f58290a6.js"><link rel="prefetch" href="/assets/js/33.d3bcde1d.js"><link rel="prefetch" href="/assets/js/34.d80b161d.js"><link rel="prefetch" href="/assets/js/35.fdd8eea9.js"><link rel="prefetch" href="/assets/js/36.3c5b3643.js"><link rel="prefetch" href="/assets/js/37.2da98132.js"><link rel="prefetch" href="/assets/js/38.651574c5.js"><link rel="prefetch" href="/assets/js/39.265a9ebf.js"><link rel="prefetch" href="/assets/js/4.d4393beb.js"><link rel="prefetch" href="/assets/js/41.5e040261.js"><link rel="prefetch" href="/assets/js/42.82e1ede3.js"><link rel="prefetch" href="/assets/js/43.19c6a285.js"><link rel="prefetch" href="/assets/js/44.e0139149.js"><link rel="prefetch" href="/assets/js/45.bd7f0265.js"><link rel="prefetch" href="/assets/js/46.db37718b.js"><link rel="prefetch" href="/assets/js/47.c5653ff1.js"><link rel="prefetch" href="/assets/js/48.26b1bd71.js"><link rel="prefetch" href="/assets/js/49.80000722.js"><link rel="prefetch" href="/assets/js/5.7af5716c.js"><link rel="prefetch" href="/assets/js/6.354469f3.js"><link rel="prefetch" href="/assets/js/7.d4b63fde.js"><link rel="prefetch" href="/assets/js/8.6f875c2d.js"><link rel="prefetch" href="/assets/js/9.ea6c973f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2ff4576.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/damocles-icon.png" alt="执剑人" class="logo"> <span class="site-name can-hide">执剑人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/migrate-sectors.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/migrate-sectors.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/migrate-sectors.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/migrate-sectors.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/quick-start.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/damocles-manager-config.html" class="sidebar-link">damocles-manager 配置</a></li><li><a href="/zh/operation/damocles-worker-config.html" class="sidebar-link">damocles-worker 配置</a></li><li><a href="/zh/operation/processors-config-example.html" class="sidebar-link">外部执行器配置范例</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/task-management.html" class="sidebar-link">worker 任务管理</a></li><li><a href="/zh/operation/task-flow.html" class="sidebar-link">任务状态流转</a></li><li><a href="/zh/operation/poster.html" class="sidebar-link">独立 Poster</a></li><li><a href="/zh/operation/snapup.html" class="sidebar-link">snapdeal 支持</a></li><li><a href="/zh/operation/worker-util.html" class="sidebar-link">damocles-worker-util</a></li><li><a href="/zh/operation/custom-algo.html" class="sidebar-link">自定义算法/存储方案</a></li><li><a href="/zh/operation/metrics.html" class="sidebar-link">damocles-manager metrics 使用</a></li><li><a href="/zh/operation/hugeTLB.html" class="sidebar-link">PC1 hugeTLB 支持</a></li><li><a href="/zh/operation/sector-rebuild.html" class="sidebar-link">扇区重建支持</a></li><li><a href="/zh/operation/unseal.html" class="sidebar-link">unseal 反封装</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>迁移</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/migrate-sectors.html" aria-current="page" class="active sidebar-link">导入已有扇区</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/operation/migrate-sectors.html#导入及校验" class="sidebar-link">导入及校验</a></li></ul></li><li><a href="/zh/operation/migrate-miner.html" class="sidebar-link">lotus-miner 与 damocles 切换流程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="导入已存在的扇区数据"><a href="#导入已存在的扇区数据" class="header-anchor">#</a> 导入已存在的扇区数据</h1> <p>当我们希望将已经通过其他算力组件方案完成的扇区存储目录迁移到 <code>damocles</code> 中时，只需要使用 <code>damocles-manager</code> 导入，并更新相应的配置文件即可。</p> <h2 id="导入及校验"><a href="#导入及校验" class="header-anchor">#</a> 导入及校验</h2> <p><strong>注意</strong>:导入和校验都需要在未启动 <code>damocles-manager daemon</code> 的情况下进行。</p> <h3 id="导入"><a href="#导入" class="header-anchor">#</a> 导入</h3> <p><code>damocles-manager</code> 提供了名为 <code>storage attach</code> 的导入工具，其使用方式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>damocles-manager util storage attach --verbose --name={storage name} &lt;path&gt;
</code></pre></div><p>其中：</p> <ul><li><code>name</code> 是一个选填参数;</li> <li><code>&lt;path&gt;</code> 是存储路径，在导入过程中会被转换成绝对路径。</li></ul> <p><code>name</code> 和 <code>&lt;path&gt;</code> 的含义可以参考 <a href="/zh/operation/damocles-manager-config.html#commonpersiststores">Common.PersistStores</a>。</p> <p>举例来说，我们使用</p> <div class="language- extra-class"><pre class="language-text"><code>damocles-manager util storage attach --verbose --name=a -v ./mock-tmp/remote
</code></pre></div><p>通常会产生类似下面的日志：</p> <div class="language- extra-class"><pre class="language-text"><code>2022-03-11T16:03:52.492+0800    DEBUG   policy  policy/const.go:18      NETWORK SETUP   {&quot;name&quot;: &quot;mainnet&quot;}
2022-03-11T16:03:52.493+0800    INFO    cmd     internal/util_storage.go:104    use match pattern &quot;/home/dtynn/proj/github.com/ipfs-force-community/venus-cluster/mock-tmp/remote/sealed/*&quot;     {&quot;name&quot;: &quot;a&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false}
2022-03-11T16:03:52.493+0800    INFO    cmd     internal/util_storage.go:121    path &quot;s-t010000-16&quot; matched=true        {&quot;name&quot;: &quot;a&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false}
2022-03-11T16:03:52.494+0800    INFO    cmd     internal/util_storage.go:121    path &quot;s-t010000-17&quot; matched=true        {&quot;name&quot;: &quot;a&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false}
2022-03-11T16:03:52.494+0800    INFO    cmd     internal/util_storage.go:121    path &quot;s-t010000-18&quot; matched=true        {&quot;name&quot;: &quot;a&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false}
2022-03-11T16:03:52.508+0800    INFO    cmd     internal/util_storage.go:148    sector indexer updated for s-t010000-16 {&quot;name&quot;: &quot;a&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false}
2022-03-11T16:03:52.509+0800    INFO    cmd     internal/util_storage.go:148    sector indexer updated for s-t010000-17 {&quot;name&quot;: &quot;a&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false}
2022-03-11T16:03:52.509+0800    INFO    cmd     internal/util_storage.go:148    sector indexer updated for s-t010000-18 {&quot;name&quot;: &quot;a&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false}
2022-03-11T16:03:52.509+0800    INFO    cmd     internal/util_storage.go:152    3 sectors out of 3 files have been updated      {&quot;name&quot;: &quot;a&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false}
2022-03-11T16:03:52.509+0800    WARN    cmd     internal/util_storage.go:153    add the section below into the config file:     {&quot;name&quot;: &quot;a&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false}

[[Common.PersistStores]]
Name = &quot;a&quot;
Path = &quot;/home/dtynn/proj/github.com/ipfs-force-community/venus-cluster/mock-tmp/remote&quot;
Strict = false
ReadOnly = false
</code></pre></div><p>这时目录导入就已经完成了，所有扇区的位置信息也被记录了下来。
我们将最后输出的范例配置复制并填写到 <code>damocles-manager</code> 的配置文件中即可完成导入工作。</p> <h4 id="重新导入"><a href="#重新导入" class="header-anchor">#</a> 重新导入</h4> <p>如果我们发现导入时填写的信息有误，例如 <code>--name</code> 出现了拼写错误，那么我们只需要重新使用正确的信息完成一次导入流程即可。
扇区的位置信息会被覆盖更新。</p> <h4 id="sealed-file-与-cache-dir-分离"><a href="#sealed-file-与-cache-dir-分离" class="header-anchor">#</a> sealed_file 与 cache_dir 分离</h4> <p>一些算力组件允许 <code>sealed_file</code> 与 <code>cache_dir</code> 位于不同的存储实例上，这种情况下，常规导入可能会无法正常定位扇区文件。
这种情况下，可以通过增加命令行参数 <code>--allow-splitted</code> 来启用分隔扫描模式，在这种模式下，会单独扫描 <code>sealed</code> 文件夹和 <code>cache</code> 文件夹中符合扇区命名规则的路径，并分别记录定位信息。</p> <p>此时，日志会类似：</p> <div class="language- extra-class"><pre class="language-text"><code>2022-04-19T19:11:55.137+0800    DEBUG   policy  policy/const.go:18      NETWORK SETUP   {&quot;name&quot;: &quot;mainnet&quot;}
2022-04-19T19:11:55.154+0800    INFO    cmd     internal/util_storage.go:120    scan for sectors(upgrade=false) {&quot;name&quot;: &quot;p3&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false, &quot;splitted&quot;: true}
2022-04-19T19:11:55.154+0800    INFO    cmd     internal/util_storage.go:211    0 sectors out of 0 files have been found        {&quot;name&quot;: &quot;p3&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false, &quot;splitted&quot;: true}
2022-04-19T19:11:55.154+0800    INFO    cmd     internal/util_storage.go:145    scan for splitted cache dirs(upgrade=false)     {&quot;name&quot;: &quot;p3&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false, &quot;splitted&quot;: true}
2022-04-19T19:11:55.155+0800    INFO    cmd     internal/util_storage.go:211    3 sectors out of 3 files have been found        {&quot;name&quot;: &quot;p3&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false, &quot;splitted&quot;: true}
2022-04-19T19:11:55.156+0800    INFO    cmd     internal/util_storage.go:120    scan for sectors(upgrade=true)  {&quot;name&quot;: &quot;p3&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false, &quot;splitted&quot;: true}
2022-04-19T19:11:55.156+0800    INFO    cmd     internal/util_storage.go:211    0 sectors out of 0 files have been found        {&quot;name&quot;: &quot;p3&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false, &quot;splitted&quot;: true}
2022-04-19T19:11:55.156+0800    INFO    cmd     internal/util_storage.go:145    scan for splitted cache dirs(upgrade=true)      {&quot;name&quot;: &quot;p3&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false, &quot;splitted&quot;: true}
2022-04-19T19:11:55.156+0800    INFO    cmd     internal/util_storage.go:211    0 sectors out of 0 files have been found        {&quot;name&quot;: &quot;p3&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false, &quot;splitted&quot;: true}
2022-04-19T19:11:55.156+0800    WARN    cmd     internal/util_storage.go:166    add the section below into the config file:     {&quot;name&quot;: &quot;p3&quot;, &quot;strict&quot;: false, &quot;read-only&quot;: false, &quot;splitted&quot;: true}

[[Common.PersistStores]]
Name = &quot;p3&quot;
Path = &quot;/home/dtynn/proj/github.com/ipfs-force-community/venus-cluster/mock-tmp/pstore3&quot;
Strict = false
ReadOnly = false
</code></pre></div><p>注意，使用这种模式需要确认：</p> <ul><li>目标目录中不存在由于存储异常导致的重复存储的文件</li> <li>仅有 <code>cache_dir</code> 而无与之对应的 <code>sealed_file</code> 的扇区仍然无法正常定位</li></ul> <h3 id="校验"><a href="#校验" class="header-anchor">#</a> 校验</h3> <p><code>damocles-manager</code> 提供的 <code>storage find</code> 工具可以用来检查扇区导入的结果是否正确，其使用方式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>damocles-manager util storage find &lt;miner actor id&gt; &lt;sector number&gt;
</code></pre></div><p>继续以上面示范的导入工作为例，我们希望检验扇区 <code>s-t010000-17</code> 是否已被正确记录，可以使用：</p> <div class="language- extra-class"><pre class="language-text"><code>damocles-manager util storage find 10000 17
</code></pre></div><p>通常会产生类似下面的日志：</p> <div class="language- extra-class"><pre class="language-text"><code>2022-04-19T19:13:15.235+0800    DEBUG   policy  policy/const.go:18      NETWORK SETUP   {&quot;name&quot;: &quot;mainnet&quot;}
2022-04-19T19:13:15.249+0800    INFO    cmd     internal/util_storage.go:279    sector s-t010000-17 located, sealed file in &quot;a&quot;, cache dir in &quot;a&quot;
2022-04-19T19:13:15.249+0800    INFO    cmd     internal/util_storage.go:285    store instance exists   {&quot;instance&quot;: &quot;a&quot;}
2022-04-19T19:13:15.249+0800    INFO    cmd     internal/util_storage.go:285    store instance exists   {&quot;instance&quot;: &quot;a&quot;}
</code></pre></div><p>这就表示我们的导入和配置工作都已经完成了。</p> <h4 id="校验异常-扇区信息未记录成功"><a href="#校验异常-扇区信息未记录成功" class="header-anchor">#</a> 校验异常：扇区信息未记录成功</h4> <p>如果校验过程中出现类似</p> <div class="language- extra-class"><pre class="language-text"><code>2022-03-11T16:45:59.120+0800    WARN    cmd     internal/util_storage.go:214    s-t010000-17 not found
</code></pre></div><p>这样的日志，说明指定的扇区未导入成功，我们需要重新检查导入过程。</p> <h4 id="校验异常-存储配置未更新"><a href="#校验异常-存储配置未更新" class="header-anchor">#</a> 校验异常：存储配置未更新</h4> <p>如果校验过程中出现类似</p> <div class="language- extra-class"><pre class="language-text"><code>2022-03-11T16:22:34.044+0800    DEBUG   policy  policy/const.go:18      NETWORK SETUP   {&quot;name&quot;: &quot;mainnet&quot;}
2022-03-11T16:22:34.059+0800    INFO    cmd     internal/util_storage.go:218    found s-t010000-17 in &quot;a&quot;
2022-03-11T16:22:34.059+0800    WARN    cmd     internal/util_storage.go:227    store instance not found, check your config file
</code></pre></div><p>这样的日志，说明 <code>damocles-manager</code> 的配置文件没有更新成功，我们需要按之前所说的方法去更新配置。</p> <h4 id="扇区检查"><a href="#扇区检查" class="header-anchor">#</a> 扇区检查</h4> <p>使用如下命令全量检查 <code>attach</code> 的文件是否存在</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">seq</span> <span class="token number">0</span> <span class="token number">47</span><span class="token variable">`</span></span><span class="token punctuation">;</span> <span class="token keyword">do</span>  damocles-manager util sealer proving --miner <span class="token operator">&lt;</span>miner_id<span class="token operator">&gt;</span> check <span class="token variable">$i</span> <span class="token punctuation">;</span> <span class="token keyword">done</span>
</code></pre></div><p>输出的信息如下:</p> <div class="language-log extra-class"><pre class="language-text"><code>deadline  partition  good  bad
0         0          2349  0
deadline  partition  good  bad
1         0          2349  0
deadline  partition  good  bad
2         0          2349  0
deadline  partition  good  bad
3         0          2349  0
deadline  partition  good  bad
4         0          2349  0
deadline  partition  good  bad
5         0          2349  0
deadline  partition  good  bad
6         0          2349  0
deadline  partition  good  bad
7         0          2349  0
deadline  partition  good  bad
8         0          2349  0
deadline  partition  good  bad
9         0          2349  0
deadline  partition  good  bad
10        0          2349  0
deadline  partition  good  bad
11        0          2349  0
deadline  partition  good  bad
12        0          2349  0
deadline  partition  good  bad
13        0          2349  0
deadline  partition  good  bad
14        0          264   0
deadline  partition  good  bad
15        0          2349  0
deadline  partition  good  bad
16        0          2349    0
...
deadline  partition  good  bad
47        0          2349  0
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipfs-force-community/damocles-docs/edit/main/docs/zh/operation/migrate-sectors.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/operation/unseal.html" class="prev">
        unseal 反封装
      </a></span> <span class="next"><a href="/zh/operation/migrate-miner.html">
        lotus-miner 与 damocles 切换流程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b0a4d45d.js" defer></script><script src="/assets/js/2.2a8cf6e9.js" defer></script><script src="/assets/js/40.61f650d5.js" defer></script>
  </body>
</html>
