<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>damocles-manager 的配置解析 | 执剑人</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/damocles-icon.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C1545RTPE5"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-C1545RTPE5');</script>
    <meta name="description" content="执剑人，原Venus算力服务，是一个Filecoin存储算力解决方案">
    
    <link rel="preload" href="/assets/css/0.styles.e2ff4576.css" as="style"><link rel="preload" href="/assets/js/app.7d02936a.js" as="script"><link rel="preload" href="/assets/js/2.0e518e40.js" as="script"><link rel="preload" href="/assets/js/45.b0949373.js" as="script"><link rel="prefetch" href="/assets/js/10.f067a250.js"><link rel="prefetch" href="/assets/js/11.2a60a7f2.js"><link rel="prefetch" href="/assets/js/12.786a33d7.js"><link rel="prefetch" href="/assets/js/13.647f3f5f.js"><link rel="prefetch" href="/assets/js/14.854fd09e.js"><link rel="prefetch" href="/assets/js/15.b40303ec.js"><link rel="prefetch" href="/assets/js/16.a444f2d9.js"><link rel="prefetch" href="/assets/js/17.82944390.js"><link rel="prefetch" href="/assets/js/18.ff996f51.js"><link rel="prefetch" href="/assets/js/19.e021aefe.js"><link rel="prefetch" href="/assets/js/20.a8e266ce.js"><link rel="prefetch" href="/assets/js/21.dc9a9888.js"><link rel="prefetch" href="/assets/js/22.cc550571.js"><link rel="prefetch" href="/assets/js/23.c41f16b8.js"><link rel="prefetch" href="/assets/js/24.307f4bc2.js"><link rel="prefetch" href="/assets/js/25.dc1e1561.js"><link rel="prefetch" href="/assets/js/26.9dbdb1bb.js"><link rel="prefetch" href="/assets/js/27.8f2f20fc.js"><link rel="prefetch" href="/assets/js/28.fec68a54.js"><link rel="prefetch" href="/assets/js/29.3f02e1b3.js"><link rel="prefetch" href="/assets/js/3.89d97ae9.js"><link rel="prefetch" href="/assets/js/30.fd1d8a99.js"><link rel="prefetch" href="/assets/js/31.6a46ae0f.js"><link rel="prefetch" href="/assets/js/32.f4a8b25d.js"><link rel="prefetch" href="/assets/js/33.498a8f0a.js"><link rel="prefetch" href="/assets/js/34.96fd8d6c.js"><link rel="prefetch" href="/assets/js/35.494620d2.js"><link rel="prefetch" href="/assets/js/36.1955f81d.js"><link rel="prefetch" href="/assets/js/37.25be3fc9.js"><link rel="prefetch" href="/assets/js/38.4badd8b4.js"><link rel="prefetch" href="/assets/js/39.46d2b0b4.js"><link rel="prefetch" href="/assets/js/4.06777882.js"><link rel="prefetch" href="/assets/js/40.d0037ae3.js"><link rel="prefetch" href="/assets/js/41.a91a275f.js"><link rel="prefetch" href="/assets/js/42.936b7153.js"><link rel="prefetch" href="/assets/js/43.5ddec346.js"><link rel="prefetch" href="/assets/js/44.9b7136f8.js"><link rel="prefetch" href="/assets/js/46.6af33e3d.js"><link rel="prefetch" href="/assets/js/47.9b9beeaf.js"><link rel="prefetch" href="/assets/js/5.d51f6b5b.js"><link rel="prefetch" href="/assets/js/6.cd591dff.js"><link rel="prefetch" href="/assets/js/7.1e16573b.js"><link rel="prefetch" href="/assets/js/8.513a027c.js"><link rel="prefetch" href="/assets/js/9.9905649d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2ff4576.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/damocles-icon.png" alt="执剑人" class="logo"> <span class="site-name can-hide">执剑人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/venus-sector-manager-config.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/venus-sector-manager-config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link router-link-active">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/operation/venus-sector-manager-config.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/operation/venus-sector-manager-config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/" aria-current="page" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/venus-sector-manager-config.html" aria-current="page" class="active sidebar-link">damocles-manager 配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/operation/venus-sector-manager-config.html#common" class="sidebar-link">[Common]</a></li><li class="sidebar-sub-header"><a href="/zh/operation/venus-sector-manager-config.html#miners" class="sidebar-link">[[Miners]]</a></li><li class="sidebar-sub-header"><a href="/zh/operation/venus-sector-manager-config.html#一份最简可工作的配置文件范例" class="sidebar-link">一份最简可工作的配置文件范例</a></li></ul></li><li><a href="/zh/operation/venus-worker-config.html" class="sidebar-link">damocles-worker 配置</a></li><li><a href="/zh/operation/processors-config-example.html" class="sidebar-link">外部执行器配置范例</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/task-management.html" class="sidebar-link">worker 任务管理</a></li><li><a href="/zh/operation/task-flow.html" class="sidebar-link">任务状态流转</a></li><li><a href="/zh/operation/poster.html" class="sidebar-link">独立 Poster</a></li><li><a href="/zh/operation/snapup.html" class="sidebar-link">snapdeal 支持</a></li><li><a href="/zh/operation/worker-util.html" class="sidebar-link">damocles-worker-util</a></li><li><a href="/zh/operation/custom-algo.html" class="sidebar-link">自定义算法/存储方案</a></li><li><a href="/zh/operation/metrics.html" class="sidebar-link">damocles-manager metrics 使用</a></li><li><a href="/zh/operation/hugeTLB.html" class="sidebar-link">PC1 hugeTLB 支持</a></li><li><a href="/zh/operation/sector-rebuild.html" class="sidebar-link">扇区重建支持</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>迁移</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/migrate-sectors.html" class="sidebar-link">导入已有扇区</a></li><li><a href="/zh/operation/migrate-miner.html" class="sidebar-link">lotus-miner 与 damocles 切换流程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/operation/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="damocles-manager-的配置解析"><a href="#damocles-manager-的配置解析" class="header-anchor">#</a> damocles-manager 的配置解析</h1> <p><code>damocles-manager</code> 是与链交互、维持扇区的主体，我们来了解一下它的配置文件结构和配置方式。</p> <p>在完成初始化之后，我们可以得到一份原始的配置内容：</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># Default config:</span>
<span class="token punctuation">[</span><span class="token table class-name">Common</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token table class-name">Common.API</span><span class="token punctuation">]</span>
<span class="token comment">#Chain = &quot;/ip4/{api_host}/tcp/{api_port}&quot;</span>
<span class="token comment">#Messager = &quot;/ip4/{api_host}/tcp/{api_port}&quot;</span>
<span class="token comment">#Market = &quot;/ip4/{api_host}/tcp/{api_port}&quot;</span>
<span class="token comment">#Gateway = [&quot;/ip4/{api_host}/tcp/{api_port}&quot;]</span>
<span class="token comment">#Token = &quot;{some token}&quot;</span>
<span class="token comment">#ChainEventInterval = &quot;1m0s&quot;</span>
<span class="token comment">#</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Common.PieceStores</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment">#Name = &quot;{store_name}&quot;</span>
<span class="token comment">#Path = &quot;{store_path}&quot;</span>
<span class="token comment">#Plugin = &quot;&quot;</span>
<span class="token comment">#PluginName = &quot;s3store&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Common.PieceStores.Meta</span><span class="token punctuation">]</span>
<span class="token comment">#SomeKey = &quot;SomeValue&quot;</span>
<span class="token comment">#</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Common.PersistStores</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment">#Name = &quot;{store_name}&quot;</span>
<span class="token comment">#Path = &quot;{store_path}&quot;</span>
<span class="token comment">#Strict = false</span>
<span class="token comment">#ReadOnly = false</span>
<span class="token comment">#Weight = 0</span>
<span class="token comment">#AllowMiners = [1, 2]</span>
<span class="token comment">#DenyMiners = [3, 4]</span>
<span class="token comment">#Plugin = &quot;&quot;</span>
<span class="token comment">#PluginName = &quot;s3store&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Common.PersistStores.Meta</span><span class="token punctuation">]</span>
<span class="token comment">#SomeKey = &quot;SomeValue&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Common.DB</span><span class="token punctuation">]</span>
<span class="token comment">#Driver = &quot;badger&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Common.DB.Badger</span><span class="token punctuation">]</span>
<span class="token comment">#BaseDir = &quot;&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Common.Proving</span><span class="token punctuation">]</span>
<span class="token comment">#ParallelCheckLimit = 128</span>
<span class="token comment">#SingleCheckTimeout = &quot;10m0s&quot;</span>
<span class="token comment">#PartitionCheckTimeout = &quot;20m0s&quot;</span>
<span class="token comment">#</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Miners</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment">#Actor = 10086</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Sector</span><span class="token punctuation">]</span>
<span class="token comment">#InitNumber = 0</span>
<span class="token comment">#MinNumber = 10</span>
<span class="token comment">#MaxNumber = 1000000</span>
<span class="token comment">#Enabled = true</span>
<span class="token comment">#EnableDeals = false</span>
<span class="token comment">#LifetimeDays = 540</span>
<span class="token comment">#Verbose = false</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.SnapUp</span><span class="token punctuation">]</span>
<span class="token comment">#Enabled = false</span>
<span class="token comment">#Sender = &quot;f1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za&quot;</span>
<span class="token comment">#SendFund = true</span>
<span class="token comment">#GasOverEstimation = 1.2</span>
<span class="token comment">#GasOverPremium = 0.0</span>
<span class="token comment">#GasFeeCap = &quot;5 nanoFIL&quot;</span>
<span class="token comment">#MaxFeeCap = &quot;&quot;</span>
<span class="token comment">#CleanupCCData = true</span>
<span class="token comment">#MessageConfidence = 15</span>
<span class="token comment">#ReleaseConfidence = 30</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.SnapUp.Retry</span><span class="token punctuation">]</span>
<span class="token comment">#MaxAttempts = 10</span>
<span class="token comment">#PollInterval = &quot;3m0s&quot;</span>
<span class="token comment">#APIFailureWait = &quot;3m0s&quot;</span>
<span class="token comment">#LocalFailureWait = &quot;3m0s&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment</span><span class="token punctuation">]</span>
<span class="token comment">#Confidence = 10</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment.Pre</span><span class="token punctuation">]</span>
<span class="token comment">#Sender = &quot;f1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za&quot;</span>
<span class="token comment">#SendFund = true</span>
<span class="token comment">#GasOverEstimation = 1.2</span>
<span class="token comment">#GasOverPremium = 0.0</span>
<span class="token comment">#GasFeeCap = &quot;5 nanoFIL&quot;</span>
<span class="token comment">#MaxFeeCap = &quot;&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment.Pre.Batch</span><span class="token punctuation">]</span>
<span class="token comment">#Enabled = false</span>
<span class="token comment">#Threshold = 16</span>
<span class="token comment">#MaxWait = &quot;1h0m0s&quot;</span>
<span class="token comment">#CheckInterval = &quot;1m0s&quot;</span>
<span class="token comment">#GasOverEstimation = 1.2</span>
<span class="token comment">#GasOverPremium = 0.0</span>
<span class="token comment">#GasFeeCap = &quot;5 nanoFIL&quot;</span>
<span class="token comment">#MaxFeeCap = &quot;&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment.Prove</span><span class="token punctuation">]</span>
<span class="token comment">#Sender = &quot;f1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za&quot;</span>
<span class="token comment">#SendFund = true</span>
<span class="token comment">#GasOverEstimation = 1.2</span>
<span class="token comment">#GasOverPremium = 0.0</span>
<span class="token comment">#GasFeeCap = &quot;5 nanoFIL&quot;</span>
<span class="token comment">#MaxFeeCap = &quot;&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment.Prove.Batch</span><span class="token punctuation">]</span>
<span class="token comment">#Enabled = false</span>
<span class="token comment">#Threshold = 16</span>
<span class="token comment">#MaxWait = &quot;1h0m0s&quot;</span>
<span class="token comment">#CheckInterval = &quot;1m0s&quot;</span>
<span class="token comment">#GasOverEstimation = 1.2</span>
<span class="token comment">#GasOverPremium = 0.0</span>
<span class="token comment">#GasFeeCap = &quot;5 nanoFIL&quot;</span>
<span class="token comment">#MaxFeeCap = &quot;&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment.Terminate</span><span class="token punctuation">]</span>
<span class="token comment">#Sender = &quot;f1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za&quot;</span>
<span class="token comment">#SendFund = true</span>
<span class="token comment">#GasOverEstimation = 1.2</span>
<span class="token comment">#GasOverPremium = 0.0</span>
<span class="token comment">#GasFeeCap = &quot;5 nanoFIL&quot;</span>
<span class="token comment">#MaxFeeCap = &quot;&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment.Terminate.Batch</span><span class="token punctuation">]</span>
<span class="token comment">#Enabled = false</span>
<span class="token comment">#Threshold = 5</span>
<span class="token comment">#MaxWait = &quot;1h0m0s&quot;</span>
<span class="token comment">#CheckInterval = &quot;1m0s&quot;</span>
<span class="token comment">#GasOverEstimation = 1.2</span>
<span class="token comment">#GasOverPremium = 0.0</span>
<span class="token comment">#GasFeeCap = &quot;5 nanoFIL&quot;</span>
<span class="token comment">#MaxFeeCap = &quot;&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.PoSt</span><span class="token punctuation">]</span>
<span class="token comment">#Sender = &quot;f1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za&quot;</span>
<span class="token comment">#Enabled = true</span>
<span class="token comment">#StrictCheck = true</span>
<span class="token comment">#Parallel = false</span>
<span class="token comment">#GasOverEstimation = 1.2</span>
<span class="token comment">#GasOverPremium = 0.0</span>
<span class="token comment">#GasFeeCap = &quot;5 nanoFIL&quot;</span>
<span class="token comment">#MaxFeeCap = &quot;&quot;</span>
<span class="token comment">#Confidence = 10</span>
<span class="token comment">#SubmitConfidence = 0</span>
<span class="token comment">#ChallengeConfidence = 0</span>
<span class="token comment">#MaxRecoverSectorLimit = 0</span>
<span class="token comment">#MaxPartitionsPerPoStMessage = 0</span>
<span class="token comment">#MaxPartitionsPerRecoveryMessage = 0</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Proof</span><span class="token punctuation">]</span>
<span class="token comment">#Enabled = false</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Sealing</span><span class="token punctuation">]</span>
<span class="token comment">#SealingEpochDuration = 0</span>
<span class="token comment">#</span>
</code></pre></div><p>我们将逐一分析其中的可配置项。</p> <h2 id="common"><a href="#common" class="header-anchor">#</a> [Common]</h2> <p><code>Common</code> 是公共配置，又分成四个子配置项：</p> <h3 id="common-api"><a href="#common-api" class="header-anchor">#</a> [Common.API]</h3> <p><code>Common.API</code> 是接口相关的配置，其内容包含：</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Common.API</span><span class="token punctuation">]</span>
<span class="token comment"># 链服务信息，必填项，字符串类型</span>
<span class="token comment"># 根据所使用的服务实际情况填写</span>
<span class="token comment"># 如果使用了合法的 &quot;{token}:{multiaddr}&quot; 格式，构造客户端时将使用本字段中提取的 token， 否则使用通用 token</span>
<span class="token key property">Chain</span> <span class="token punctuation">=</span> <span class="token string">&quot;/ip4/{api_host}/tcp/{api_port}&quot;</span>

<span class="token comment"># 消息服务信息，必填项，字符串类型</span>
<span class="token comment"># 根据所使用的服务实际情况填写</span>
<span class="token comment"># 如果使用了合法的 &quot;{token}:{multiaddr}&quot; 格式，构造客户端时将使用本字段中提取的 token， 否则使用通用 token</span>
<span class="token key property">Messager</span> <span class="token punctuation">=</span> <span class="token string">&quot;/ip4/{api_host}/tcp/{api_port}&quot;</span>

<span class="token comment"># 市场服务信息，可选项，字符串类型</span>
<span class="token comment"># 根据所使用的服务实际情况填写</span>
<span class="token comment"># 如果使用了合法的 &quot;{token}:{multiaddr}&quot; 格式，构造客户端时将使用本字段中提取的 token， 否则使用通用 token</span>
<span class="token key property">Market</span> <span class="token punctuation">=</span> <span class="token string">&quot;/ip4/{api_host}/tcp/{api_port}&quot;</span>

<span class="token comment"># 事件网关服务地址，必填项，字符串类型</span>
<span class="token comment"># 根据所使用的服务实际情况填写</span>
<span class="token comment"># 对于每一条信息，如果使用了合法的 &quot;{token}:{multiaddr}&quot; 格式，构造客户端时将使用本字段中提取的 token， 否则使用通用 token</span>
<span class="token key property">Gateway</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;/ip4/{api_host}/tcp/{api_port}&quot;</span><span class="token punctuation">]</span>

<span class="token comment"># 服务通用 token， 必填项，字符串类型</span>
<span class="token comment"># 根据所使用的服务实际情况填写</span>
<span class="token key property">Token</span> <span class="token punctuation">=</span> <span class="token string">&quot;{some token}&quot;</span>

<span class="token comment"># 侦测链高度变化的间隔时间，选填项，时间类型</span>
<span class="token comment"># 默认值为 1min</span>
<span class="token comment">#ChainEventInterval = &quot;1m0s&quot;</span>
</code></pre></div><h3 id="common-plugins"><a href="#common-plugins" class="header-anchor">#</a> [Common.Plugins]</h3> <p><code>Common.Plugins</code> 配置 damocles-manager 的插件存放路径</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Common.Plugins</span><span class="token punctuation">]</span>
<span class="token comment"># 插件存放路径，选填项，字符串类型</span>
<span class="token comment"># 默认为空字符串，表示不加载任何插件</span>
<span class="token comment"># 建议使用绝对路径</span>
<span class="token key property">Dir</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>
</code></pre></div><h3 id="common-piecestores"><a href="#common-piecestores" class="header-anchor">#</a> [[Common.PieceStores]]</h3> <p><code>Common.PieceStores</code>是用于配置本地订单 <code>piece</code> 数据的选项。当存在可用的离线存储时，可以配置此项，避免通过公网获取订单的<code>piece</code> 数据。</p> <p>每一个本地存储目录对应一个 <code>Common.PieceStores</code> 配置块。</p> <h4 id="基础配置范例"><a href="#基础配置范例" class="header-anchor">#</a> 基础配置范例</h4> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Common.PieceStores</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment"># 名称， 选填项，字符串类型</span>
<span class="token comment"># 默认为路径对应的绝对路径</span>
<span class="token comment">#Name = &quot;remote-store1&quot;</span>

<span class="token comment"># 路径，必填项，字符串类型</span>
<span class="token key property">Path</span> <span class="token punctuation">=</span> <span class="token string">&quot;/mnt/mass/piece1&quot;</span>

<span class="token comment"># 插件路径，选填项，字符串类型</span>
<span class="token comment"># 默认为 null</span>
<span class="token comment"># 如果希望使用自定义存储方案，可以通过编写符合要求的 golang plugin，并在此设置。</span>
<span class="token comment"># 已过时，请使用 PluginName 代替</span>
<span class="token comment">#Plugin = &quot;path/to/objstore-plugin&quot;</span>

<span class="token comment"># 插件名称， 选填项，字符串类型</span>
<span class="token comment"># 默认为空字符串</span>
<span class="token comment"># 如果希望使用自定义存储方案，可以通过编写符合要求的 golang plugin，并在此设置。</span>
<span class="token comment">#PluginName = &quot;s3store&quot;</span>

<span class="token comment"># 元信息，选填项，字典类型</span>
<span class="token comment"># 内部值为 Key = &quot;Value&quot; 的格式</span>
<span class="token comment"># 默认值为 null</span>
<span class="token comment"># 用于支持不同类型存储方案</span>
<span class="token punctuation">[</span><span class="token table class-name">Common.PieceStores.Meta</span><span class="token punctuation">]</span>
<span class="token comment">#SomeKey = &quot;SomeValue&quot;</span>
<span class="token comment">#</span>
</code></pre></div><h3 id="common-persiststores"><a href="#common-persiststores" class="header-anchor">#</a> [[Common.PersistStores]]</h3> <p><code>Common.PersistStores</code> 用于配置扇区持久化数据存储。与之对应的是 <code>damocles-worker</code> 中的 <code>attached</code> 概念。</p> <p>与 <code>Common.PieceStores</code> 类似，每一个持久化存储目录对应一个 <code>Common.PersistStores</code> 配置块。</p> <h4 id="基础配置范例-2"><a href="#基础配置范例-2" class="header-anchor">#</a> 基础配置范例</h4> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Common.PersistStores</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment"># 名称， 选填项，字符串类型</span>
<span class="token comment">## 默认为路径对应的绝对路径</span>
<span class="token comment">#Name = &quot;remote-store1&quot;</span>

<span class="token comment"># 路径，必填项，字符串类型</span>
<span class="token comment"># 建议使用绝对路径</span>
<span class="token key property">Path</span> <span class="token punctuation">=</span> <span class="token string">&quot;/mnt/remote/10.0.0.14/store&quot;</span>

<span class="token comment"># 只读，选填项，布尔类型</span>
<span class="token comment"># 默认值为 false</span>
<span class="token comment"># 自 v0.4.0 起，持久化存储分配逻辑转到 damocles-manager 上</span>
<span class="token comment"># 可通过此配置设置存储是否可以继续写入</span>
<span class="token comment">#ReadOnly = false</span>

<span class="token comment"># 可选项，布尔类型</span>
<span class="token comment"># 默认 false</span>
<span class="token comment"># 是否验证`Path`路径是否为通常文件，true时，`Path`为软连接等非通常文件时会报错</span>
<span class="token comment">#Strict = false</span>

<span class="token comment"># 权重，选填项，数字类型</span>
<span class="token comment"># 默认值为 1</span>
<span class="token comment"># 当填写值为 0 时，等效于 1</span>
<span class="token comment"># 自 v0.4.0 起，持久化存储分配逻辑转到 damocles-manager 上</span>
<span class="token comment"># 可通过此配置设置多个持久化存储之间的权重配比</span>
<span class="token comment"># 每个持久化存储被选中的概率为 `weight / sum`, `sum` 是所有可用的持久化存储权重的和</span>
<span class="token comment"># 例: 配置 3 个 持久化存储, weight 分别为 2, 1, 1。 则被选中的概率分别为 50%, 25%, 25%</span>
<span class="token comment">#Weight = 1</span>

<span class="token comment"># 插件路径，选填项，字符串类型</span>
<span class="token comment"># 默认为 null</span>
<span class="token comment"># 如果希望使用自定义存储方案，可以通过编写符合要求的 golang plugin，并在此设置。</span>
<span class="token comment"># 已过时，请使用 PluginName 代替</span>
<span class="token comment">#Plugin = &quot;path/to/objstore-plugin&quot;</span>

<span class="token comment"># 允许进行分配的矿工号列表，选填项，数字数组类型</span>
<span class="token comment"># 默认为 null</span>
<span class="token comment"># 当不设置时，视为允许全部矿工号；当设置时，则相当于白名单，仅允许分配给列出的矿工号</span>
<span class="token comment"># 如果一个矿工号同时出现在 AllowMiners 和 DenyMiners 中时，DenyMiners 优先生效，即视为拒绝</span>
<span class="token comment">#AllowMiners = [1, 2]</span>

<span class="token comment"># 拒绝进行分配的矿工号列表，选填项，数字数组类型</span>
<span class="token comment"># 默认为 null</span>
<span class="token comment"># 当不设置时，视为不拒绝任何矿工号；当设置时，则相当于黑名单，将拒绝为列出的矿工号分配</span>
<span class="token comment"># 如果一个矿工号同时出现在 AllowMiners 和 DenyMiners 中时，DenyMiners 优先生效，即视为拒绝</span>
<span class="token comment">#DenyMiners = [3, 4]</span>

<span class="token comment"># 插件路径，选填项，字符串类型</span>
<span class="token comment"># 默认为空字符串</span>
<span class="token comment"># 如果希望使用自定义存储方案，可以通过编写符合要求的 golang plugin，并在此设置。</span>
<span class="token comment">#PluginName = &quot;s3store&quot;</span>

<span class="token comment"># 元信息，选填项，字典类型</span>
<span class="token comment"># 内部值为 Key = &quot;Value&quot; 的格式</span>
<span class="token comment"># 默认值为 null</span>
<span class="token comment"># 用于支持不同类型存储方案的预备，目前没有任何作用</span>
<span class="token punctuation">[</span><span class="token table class-name">Common.PersistStores.Meta</span><span class="token punctuation">]</span>
<span class="token comment">#SomeKey = &quot;SomeValue&quot;</span>
<span class="token comment">#</span>
</code></pre></div><h3 id="common-mongokvstore-已废弃"><a href="#common-mongokvstore-已废弃" class="header-anchor">#</a> [Common.MongoKVStore] <code>已废弃</code></h3> <p><code>Common.MongoKVStore</code> 用于配置 <code>damocles-manager</code> 是否启用Mongo作为sealing过程中使用的KV数据库。</p> <h4 id="基础配置范例-3"><a href="#基础配置范例-3" class="header-anchor">#</a> 基础配置范例</h4> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Common.MongoKVStore</span><span class="token punctuation">]</span>
<span class="token comment"># 启用Mongo的开关，选填项，布尔类型</span>
<span class="token comment"># 默认值为 false</span>
<span class="token key property">Enable</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
<span class="token comment"># 使用的Mongo的dsn，在Enable为true的时候为必填项，字符串类型</span>
<span class="token key property">DSN</span> <span class="token punctuation">=</span> <span class="token string">&quot;mongodb://127.0.0.1:27017/?directConnection=true&amp;serverSelectionTimeoutMS=2000&quot;</span>
<span class="token comment"># 使用的Mongo的数据库名，在Enable为true的时候为必填项，字符串类型</span>
<span class="token key property">DatabaseName</span> <span class="token punctuation">=</span> <span class="token string">&quot;test&quot;</span>
</code></pre></div><h3 id="common-proving"><a href="#common-proving" class="header-anchor">#</a> [Common.Proving]</h3> <p>用于配置证明任务的并发以及超时时间</p> <p>配置范例:</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># 检查扇区时的最大并行数量, 可选项, 数字类型</span>
<span class="token comment"># 默认值为 128。设置为 0 表示不限制并行数量</span>
<span class="token comment"># 注意: 将此值设置得太高可能会使节点因堆栈不足而崩溃</span>
<span class="token comment"># 注意: 将此值设置得太低可能会使扇区 challenge 读取速度变慢，导致PoSt失败</span>
<span class="token comment">#ParallelCheckLimit = 128</span>
<span class="token comment"># 单个扇区的验证预检查所需的最长时间 可选项, 时间类型</span>
<span class="token comment"># 默认值为 10m0s</span>
<span class="token comment"># 如果检查超时，将跳过扇区。</span>
<span class="token comment">#SingleCheckTimeout = &quot;10m0s&quot;</span>
<span class="token comment"># 整个分区的验证预检查所需的最长时间, 可选项, 时间类型</span>
<span class="token comment"># 如果检查超时，分区中未按时检查的扇区将被跳过</span>
<span class="token comment">#PartitionCheckTimeout = &quot;20m0s&quot;</span>
</code></pre></div><h3 id="common-db"><a href="#common-db" class="header-anchor">#</a> [Common.DB]</h3> <p><code>Common.DB</code> 用于配置 sealing 过程中使用的 KV 数据库。目前支持 <code>badger</code> 本地数据库和 <code>mongo</code> 数据库。</p> <h4 id="基础配置范例-4"><a href="#基础配置范例-4" class="header-anchor">#</a> 基础配置范例:</h4> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Common.DB</span><span class="token punctuation">]</span>
<span class="token comment"># 指定数据库, 可选项, 字符串类型</span>
<span class="token comment"># 默认值为 badger</span>
<span class="token comment"># 可选填 badger | mongo | plugin</span>
<span class="token key property">Driver</span> <span class="token punctuation">=</span> <span class="token string">&quot;badger&quot;</span>
<span class="token punctuation">[</span><span class="token table class-name">Common.DB.Badger</span><span class="token punctuation">]</span>
<span class="token comment"># Badger 数据库文件所在目录, 可选项, 字符串类型</span>
<span class="token comment"># 默认为空字符串</span>
<span class="token comment"># BaseDir 为空字符串时 damocles-manager 会使用 home dir(默认为 ~/.damocles-manager) 存放 Badger 数据库文件</span>
<span class="token comment">#BaseDir = &quot;&quot;</span>

<span class="token punctuation">[</span><span class="token table class-name">Common.DB.Mongo</span><span class="token punctuation">]</span>
<span class="token comment"># 使用的Mongo的dsn，在Enable为true的时候为必填项，字符串类型</span>
<span class="token key property">DSN</span> <span class="token punctuation">=</span> <span class="token string">&quot;mongodb://127.0.0.1:27017/?directConnection=true&amp;serverSelectionTimeoutMS=2000&quot;</span>
<span class="token comment"># 使用的Mongo的数据库名，在Enable为true的时候为必填项，字符串类型</span>
<span class="token key property">DatabaseName</span> <span class="token punctuation">=</span> <span class="token string">&quot;test&quot;</span>

<span class="token comment"># kvstore 插件配置</span>
<span class="token punctuation">[</span><span class="token table class-name">Common.DB.Plugin</span><span class="token punctuation">]</span>
<span class="token comment"># 插件名称，选填项，字符串类型</span>
<span class="token comment"># 默认为 null</span>
<span class="token key property">PluginName</span> <span class="token punctuation">=</span> <span class="token string">&quot;redis&quot;</span>

<span class="token comment"># 元信息，选填项，字典类型</span>
<span class="token comment"># 内部值为 Key = &quot;Value&quot; 的格式</span>
<span class="token comment"># 默认值为 null</span>
<span class="token comment"># Meta 数据会传入插件的构造函数中</span>
<span class="token punctuation">[</span><span class="token table class-name">Common.DB.Plugin.Meta</span><span class="token punctuation">]</span>
<span class="token comment">#SomeKey = &quot;SomeValue&quot;</span>
<span class="token comment">#</span>
</code></pre></div><h2 id="miners"><a href="#miners" class="header-anchor">#</a> [[Miners]]</h2> <p><code>Miners</code> 是较为重要的一个配置项，用于针对某一个 <code>SP</code> 定义其行为和策略。</p> <p><code>damocles</code> 被设计为同一套组件可以支持多个 <code>SP</code> ，在 <code>damocles-manager</code> 中的具体表现就是可以根据需要设置多个 <code>Miners</code> 配置块。</p> <h3 id="主配置项"><a href="#主配置项" class="header-anchor">#</a> 主配置项</h3> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Miners</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment"># `SP` actor id， 必填项，数字类型</span>
<span class="token key property">Actor</span> <span class="token punctuation">=</span> <span class="token number">10086</span>
</code></pre></div><p>除主配置向外， <code>Miners</code> 同样包含多个不同的子配置块，下面我们一一分析</p> <h3 id="miners-sector"><a href="#miners-sector" class="header-anchor">#</a> [Miners.Sector]</h3> <p>用于控制扇区分配的策略。</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Miners.Sector</span><span class="token punctuation">]</span>
<span class="token comment"># 扇区起始编号，选填项，数字类型</span>
<span class="token comment"># 默认值为 0</span>
<span class="token comment"># 已废弃</span>
<span class="token key property">InitNumber</span> <span class="token punctuation">=</span> <span class="token number">0</span>

<span class="token comment"># 扇区最小编号，选填项，数字类型</span>
<span class="token comment"># 默认值为 null</span>
<span class="token comment"># 与 InitNumber 相比，当设置此项时，</span>
<span class="token comment"># 1. 任何时刻，分配器都不会给出小于等于此值的扇区编号。</span>
<span class="token comment"># 2. 此项的值可以在集群运行过程中调整。</span>
<span class="token comment">#    提高配置值，分配结果将始终遵循 1) 的描述。</span>
<span class="token comment">#    降低配置值通常不会产生效果。</span>
<span class="token comment">#</span>
<span class="token comment"># 未设置此项时，如果 InitNumber 为非0值，则等效于此项。</span>
<span class="token comment">#MinNumber = 10</span>

<span class="token comment"># 扇区编号上限，选填项，数字类型</span>
<span class="token comment"># 默认值为 null， 表示无上限限制</span>
<span class="token comment">#MaxNumber = 1000000</span>

<span class="token comment"># 是否允许分配扇区， 选填项，布尔类型</span>
<span class="token comment"># 默认值为 true， 即开启分配</span>
<span class="token comment"># false, 不再进行封装任务</span>
<span class="token comment">#Enabled = true</span>

<span class="token comment"># 是否允许分配订单， 选填项，布尔类型</span>
<span class="token comment"># 默认值为 false</span>
<span class="token comment">#EnableDeals = false</span>

<span class="token comment"># CC 扇区的生命周期，单位为 天，选填项，数字类型</span>
<span class="token comment"># 默认值为 540</span>
<span class="token comment">#LifetimeDays = 540</span>

<span class="token comment"># Sector 相关模块的日志详尽程度，选填项，布尔类型</span>
<span class="token comment"># 默认值为 false，即精简日志输出</span>
<span class="token comment">#Verbose = false</span>
</code></pre></div><h3 id="miners-snapup"><a href="#miners-snapup" class="header-anchor">#</a> [Miners.SnapUp]</h3> <p>用于控制 <code>SnapDeal</code> 的生产策略</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Miners.SnapUp</span><span class="token punctuation">]</span>
<span class="token comment"># 是否启用，选填项，布尔类型</span>
<span class="token comment"># 默认值为 false</span>
<span class="token comment">#Enabled = false</span>

<span class="token comment"># 发送地址，在启用的情况下为必填项，地址类型</span>
<span class="token comment">#Sender = &quot;t1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za&quot;</span>

<span class="token comment"># 提交上链消息时是否从 Sender 发送必要的资金，选填项，布尔类型</span>
<span class="token comment"># 默认值为 true</span>
<span class="token comment"># false时，资金从miner出</span>
<span class="token comment">#SendFund = true</span>

<span class="token comment"># 单条提交消息的 Gas 估算倍数，选填项，浮点数类型</span>
<span class="token comment"># 默认值为1.2</span>
<span class="token comment">#GasOverEstimation = 1.2</span>

<span class="token comment"># 单条提交消息的 GasFeeCap 限制，选填项，FIL值类型</span>
<span class="token comment"># 默认值为 5 nanoFIL</span>
<span class="token comment">#GasFeeCap = &quot;5 nanoFIL&quot;</span>

<span class="token comment"># 已废弃</span>
<span class="token comment">#MaxFeeCap = &quot;&quot;</span>

<span class="token comment"># 单条提交消息的 GasPremium 估算倍数，选填项，浮点数类型</span>
<span class="token comment"># 默认值为 0.0</span>
<span class="token comment">#GasOverPremium = &quot;0.0&quot;</span>

<span class="token comment"># snapdeal 消息上链后是否删除原 cc 扇区数据</span>
<span class="token comment"># 默认值为 true</span>
<span class="token comment">#CleanupCCData = true</span>

<span class="token comment"># 消息上链的确信高度，选填项，数字类型</span>
<span class="token comment"># 默认值为 15</span>
<span class="token comment">#MessageConfidence = 15</span>

<span class="token comment"># 释放旧数据存储空间的确信高度，选填项，数字类型</span>
<span class="token comment"># 默认值为 30</span>
<span class="token comment">#ReleaseConfidence = 30</span>

<span class="token comment"># SnapUp 提交重试策略</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.SnapUp.Retry</span><span class="token punctuation">]</span>

<span class="token comment"># 最大重试次数，选填项，数字类型</span>
<span class="token comment"># 默认为 NULL，表示不做限制</span>
<span class="token comment">#MaxAttempts = 10</span>

<span class="token comment"># 轮询状态的间隔，选填项，时间类型</span>
<span class="token comment"># 默认值为 3min</span>
<span class="token comment">#PollInterval = &quot;3m0s&quot;</span>

<span class="token comment"># API 接口异常的重试间隔，选填项，时间类型</span>
<span class="token comment"># 默认值为 3min</span>
<span class="token comment">#APIFailureWait = &quot;3m0s&quot;</span>

<span class="token comment"># 本地异常的重试间隔，如本地数据库异常、本地存储异常等，选填项，时间类型</span>
<span class="token comment"># 默认值为 3min</span>
<span class="token comment">#LocalFailureWait = &quot;3m0s&quot;</span>
</code></pre></div><h3 id="miners-commitment"><a href="#miners-commitment" class="header-anchor">#</a> [Miners.Commitment]</h3> <p>用于配置封装消息提交策略的通用部分。</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment</span><span class="token punctuation">]</span>
<span class="token comment"># 消息的稳定高度，选填项，数字类型</span>
<span class="token comment"># 默认值为 10</span>
<span class="token comment">#Confidence = 10</span>
</code></pre></div><h3 id="miners-commitment-pre"><a href="#miners-commitment-pre" class="header-anchor">#</a> [Miners.Commitment.Pre]</h3> <p>用于配置 <code>PreCommit</code> 消息提交的策略</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment.Pre</span><span class="token punctuation">]</span>
<span class="token comment"># 提交上链消息时是否从 Sender 发送必要的资金，选填项，布尔类型</span>
<span class="token comment"># 默认值为 true</span>
<span class="token comment">#SendFund = true</span>

<span class="token comment"># 发送地址，必填项，地址类型</span>
<span class="token key property">Sender</span> <span class="token punctuation">=</span> <span class="token string">&quot;t1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za&quot;</span>

<span class="token comment"># 单条提交消息的 Gas 估算倍数，选填项，浮点数类型</span>
<span class="token comment"># 默认值为1.2</span>
<span class="token comment">#GasOverEstimation = 1.2</span>

<span class="token comment"># 单条提交消息的GasFeeCap 限制，选填项，FIL值类型</span>
<span class="token comment"># 默认值为 5 nanoFIL</span>
<span class="token comment">#GasFeeCap = &quot;5 nanoFIL&quot;</span>

<span class="token comment"># 已废弃</span>
<span class="token comment">#MaxFeeCap = &quot;&quot;</span>

<span class="token comment"># 单条提交消息的 GasPremium 估算倍数，选填项，浮点数类型</span>
<span class="token comment"># 默认值为 0.0</span>
<span class="token comment">#GasOverPremium = &quot;0.0&quot;</span>

<span class="token comment"># 聚合提交的策略配置块</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment.Pre.Batch</span><span class="token punctuation">]</span>
<span class="token comment"># 是否启用聚合提交，选填项，布尔类型</span>
<span class="token comment"># 默认值为 false， 即不启用</span>
<span class="token comment">#Enabled = false</span>

<span class="token comment"># 最小聚合条数，选填项，数字类型</span>
<span class="token comment"># 默认值为 16，即最小聚合条数为 16条</span>
<span class="token comment">#Threshold = 16</span>

<span class="token comment"># 最大等待时间，选填项，时间类型</span>
<span class="token comment"># 默认值为 1h，即最大等待 1 小时</span>
<span class="token comment">#MaxWait = &quot;1h0m0s&quot;</span>

<span class="token comment"># 检查间隔，选填项，时间类型</span>
<span class="token comment"># 默认值为 1min，即每隔 1min 检查一次是否满足聚合条件</span>
<span class="token comment">#CheckInterval = &quot;1m0s&quot;</span>

<span class="token comment"># 聚合提交消息的 Gas 估算倍数，选填项，浮点数类型</span>
<span class="token comment"># 默认值为 1.2</span>
<span class="token comment">#GasOverEstimation = 1.2</span>

<span class="token comment"># 聚合提交消息的GasFeeCap 限制，选填项，FIL值类型</span>
<span class="token comment"># 默认值为 5 nanoFIL</span>
<span class="token comment">#GasFeeCap = &quot;5 nanoFIL&quot;</span>

<span class="token comment"># 已废弃</span>
<span class="token comment">#MaxFeeCap = &quot;&quot;</span>

<span class="token comment"># 聚合提交消息的 GasPremium 估算倍数，选填项，浮点数类型</span>
<span class="token comment"># 默认值为 0.0</span>
<span class="token comment">#GasOverPremium = &quot;0.0&quot;</span>
</code></pre></div><h3 id="miners-commitment-prove"><a href="#miners-commitment-prove" class="header-anchor">#</a> [Miners.Commitment.Prove]</h3> <p>用于配置 <code>ProveCommit</code> 消息提交的策略，其配置项和作用与 <code>Miners.Commitment.Pre</code>内的完全一致。</p> <h3 id="miners-commitment-terminate"><a href="#miners-commitment-terminate" class="header-anchor">#</a> [Miners.Commitment.Terminate]</h3> <p>用于配置 <code>TerminateSectors</code> 消息提交的策略，其配置项和作用与 <code>Miners.Commitment.Pre</code> 内的基本一致。实际场景中发送此类消息不会很频繁，建议配置单条提交模式，使用聚合提交模式时,<code>Threshold</code> 建议配置较小的值，保证消息及时上链。</p> <h3 id="miners-post"><a href="#miners-post" class="header-anchor">#</a> [Miners.PoSt]</h3> <p>用于配置 <code>WindowPoSt</code> 的相关策略。</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Miners.PoSt</span><span class="token punctuation">]</span>
<span class="token comment"># 发送地址，必填项，地址类型</span>
<span class="token key property">Sender</span> <span class="token punctuation">=</span> <span class="token string">&quot;t1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za&quot;</span>

<span class="token comment"># 是否启用，选填项，布尔类型</span>
<span class="token comment"># 默认值为 true</span>
<span class="token comment">#Enabled = true</span>

<span class="token comment"># 是否对扇区文件进行强校验，选填项，布尔类型</span>
<span class="token comment"># 默认值为 true</span>
<span class="token comment"># 开启时，除了对文件存在性进行判断外，还会尝试读取部分信息，如元数据等</span>
<span class="token comment">#StrictCheck = true</span>

<span class="token comment"># 是否启用并行证明，选填项，布尔类型</span>
<span class="token comment"># 默认值为 false</span>
<span class="token comment"># 开启时，同一个 deadline 内的多个 partition 将会并行展开证明</span>
<span class="token comment"># 注意：当设置了外部证明器 (ext-prover)，且有多个外部证明器可用时，设置此项才有正面影响</span>
<span class="token comment">#Parallel = false</span>

<span class="token comment"># WindowPoSt 消息的 Gas 估算倍数，选填项，浮点数类型</span>
<span class="token comment"># 默认值为 1.2</span>
<span class="token comment">#GasOverEstimation = 1.2</span>

<span class="token comment"># WindowPoSt 消息的GasFeeCap 限制，选填项，FIL值类型</span>
<span class="token comment"># 默认值为 5 nanoFIL</span>
<span class="token comment">#GasFeeCap = &quot;5 nanoFIL&quot;</span>

<span class="token comment"># 已废弃</span>
<span class="token comment">#MaxFeeCap = &quot;&quot;</span>

<span class="token comment"># WindowPoSt消息的 GasPremium 估算倍数，选填项，浮点数类型</span>
<span class="token comment"># 默认值为 0.0</span>
<span class="token comment">#GasOverPremium = &quot;0.0&quot;</span>

<span class="token comment"># 消息的稳定高度，选填项，数字类型</span>
<span class="token comment"># 默认值为 10</span>
<span class="token comment">#Confidence = 10</span>

<span class="token comment"># 提交 WindowPoSt 证明结果的稳定高度，选填项，数字类型</span>
<span class="token comment"># 这个值决定了需要等待多少个高度才认定链进入稳定状态，可以提交 WindowPoSt 证明结果</span>
<span class="token comment"># 提交高度为 deadline.Open + SubmitConfidence</span>
<span class="token comment"># 此值设定越小，会越早启动，但同时也越容易受到分叉影响</span>
<span class="token comment"># 当设置为 0 时，会使用默认值 4</span>
<span class="token comment">#SubmitConfidence = 0</span>

<span class="token comment"># 启动 WindowPoSt 的稳定高度，选填项，数字类型</span>
<span class="token comment"># 这个值决定了需要等待多少个高度才认定链进入稳定状态，可以启动 WindowPoSt 任务</span>
<span class="token comment"># 启动高度为 deadline.Challenge + ChallengeConfidence</span>
<span class="token comment"># 此值设定越小，会越早启动，但同时也越容易受到分叉影响</span>
<span class="token comment"># 当设置为 0 时，会使用默认值 10</span>
<span class="token comment">#ChallengeConfidence = 0</span>

<span class="token comment"># 单次 Recover 允许包含的扇区数量上限，选填项，数字类型</span>
<span class="token comment"># 默认值为 0</span>
<span class="token comment"># 设置为 0 时，不会进行限制</span>
<span class="token comment">#MaxRecoverSectorLimit = 0</span>

<span class="token comment"># 单条 PoSt 消息中允许的最大 Partition 数量， 选填项，数字类型</span>
<span class="token comment"># 默认值为 0</span>
<span class="token comment"># 设置为 0 时，会使用默认最大值</span>
<span class="token comment">#MaxPartitionsPerPoStMessage = 0</span>

<span class="token comment"># 单条 Recover 消息中允许的最大 Partition 数量， 选填项，数字类型</span>
<span class="token comment"># 默认值为 0</span>
<span class="token comment"># 设置为 0 时，不限制</span>
<span class="token comment">#MaxPartitionsPerRecoveryMessage = 0</span>
</code></pre></div><h3 id="miners-proof"><a href="#miners-proof" class="header-anchor">#</a> [Miners.Proof]</h3> <p>用于配置 WinningPoSt Proof 相关的策略</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Miners.Proof</span><span class="token punctuation">]</span>
<span class="token comment"># 是否启用，选填项，布尔类型</span>
<span class="token comment"># 默认值为 false</span>
<span class="token comment">#Enabled = false</span>
</code></pre></div><h3 id="miners-sealing"><a href="#miners-sealing" class="header-anchor">#</a> [Miners.Sealing]</h3> <p>用于配置 sealing 过程中相关的策略</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Miners.Sealing</span><span class="token punctuation">]</span>
<span class="token comment"># sealing过程需要持续的高度，在筛选订单的时候会将订单的开始限定为当前高度+该值，选填项，整数类型</span>
<span class="token comment"># 默认为0，表示没配置</span>
<span class="token comment">#SealingEpochDuration = 0</span>
<span class="token comment">#</span>
</code></pre></div><h3 id="miners-deal-已废弃"><a href="#miners-deal-已废弃" class="header-anchor">#</a> [Miners.Deal] <code>已废弃</code></h3> <p>用于配置订单相关的策略。</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Miners.Deal</span><span class="token punctuation">]</span>
<span class="token comment"># 是否启用，选填项，布尔类型</span>
<span class="token comment"># 默认值为 false</span>
<span class="token comment">#Enabled = false</span>
</code></pre></div><h2 id="一份最简可工作的配置文件范例"><a href="#一份最简可工作的配置文件范例" class="header-anchor">#</a> 一份最简可工作的配置文件范例</h2> <p>我们以启动支持一个 <code>SP</code>  运作的 <code>damocles-manager</code> 为例，</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">Common</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token table class-name">Common.API</span><span class="token punctuation">]</span>
<span class="token key property">Chain</span> <span class="token punctuation">=</span> <span class="token string">&quot;/ip4/{api_host}/tcp/{api_port}&quot;</span>
<span class="token key property">Messager</span> <span class="token punctuation">=</span> <span class="token string">&quot;/ip4/{api_host}/tcp/{api_port}&quot;</span>
<span class="token key property">Market</span> <span class="token punctuation">=</span> <span class="token string">&quot;/ip4/{api_host}/tcp/{api_port}&quot;</span>
<span class="token key property">Gateway</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;/ip4/{api_host}/tcp/{api_port}&quot;</span><span class="token punctuation">]</span>
<span class="token key property">Token</span> <span class="token punctuation">=</span> <span class="token string">&quot;{some token}&quot;</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Common.PieceStores</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">Path</span> <span class="token punctuation">=</span> <span class="token string">&quot;{store_path}&quot;</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Common.PersistStores</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">Name</span> <span class="token punctuation">=</span> <span class="token string">&quot;{store_name1}&quot;</span>
<span class="token key property">Path</span> <span class="token punctuation">=</span> <span class="token string">&quot;{store_path1}&quot;</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Common.PersistStores</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">Name</span> <span class="token punctuation">=</span> <span class="token string">&quot;{store_name2}&quot;</span>
<span class="token key property">Path</span> <span class="token punctuation">=</span> <span class="token string">&quot;{store_path2}&quot;</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Common.PersistStores</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">Name</span> <span class="token punctuation">=</span> <span class="token string">&quot;{store_name3}&quot;</span>
<span class="token key property">Path</span> <span class="token punctuation">=</span> <span class="token string">&quot;{store_path3}&quot;</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Common.PersistStores</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">Name</span> <span class="token punctuation">=</span> <span class="token string">&quot;{store_name4}&quot;</span>
<span class="token key property">Path</span> <span class="token punctuation">=</span> <span class="token string">&quot;{store_path4}&quot;</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">Miners</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">Actor</span> <span class="token punctuation">=</span> <span class="token number">10086</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Sector</span><span class="token punctuation">]</span>
<span class="token key property">InitNumber</span> <span class="token punctuation">=</span> <span class="token number">1000</span>
<span class="token key property">Enabled</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
<span class="token key property">EnableDeals</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>

<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment.Pre</span><span class="token punctuation">]</span>
<span class="token key property">Sender</span> <span class="token punctuation">=</span> <span class="token string">&quot;t1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za&quot;</span>

<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment.Pre.Batch</span><span class="token punctuation">]</span>
<span class="token key property">Enabled</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>

<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment.Prove</span><span class="token punctuation">]</span>
<span class="token key property">Sender</span> <span class="token punctuation">=</span> <span class="token string">&quot;t1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za&quot;</span>

<span class="token punctuation">[</span><span class="token table class-name">Miners.Commitment.Prove.Batch</span><span class="token punctuation">]</span>
<span class="token key property">Enabled</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>

<span class="token punctuation">[</span><span class="token table class-name">Miners.PoSt</span><span class="token punctuation">]</span>
<span class="token key property">Sender</span> <span class="token punctuation">=</span> <span class="token string">&quot;t1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za&quot;</span>
<span class="token key property">Enabled</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>

<span class="token punctuation">[</span><span class="token table class-name">Miners.Proof</span><span class="token punctuation">]</span>
<span class="token key property">Enabled</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>

</code></pre></div><p>这样就激活了一个：</p> <ul><li>拥有1个本地 PieceStore</li> <li>拥有4个本地 持久化 Store</li> <li>启用扇区分配，其初始编号为1000</li> <li>不启用聚合 PreCommit</li> <li>启用聚合 ProveCommit</li> <li>启用 WinningPoSt 模块</li> <li>启用订单</li></ul> <p>的 <code>damocles-manager</code> 实例。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipfs-force-community/damocles-docs/edit/main/docs/zh/operation/venus-sector-manager-config.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/operation/" class="prev router-link-active">
        快速上手
      </a></span> <span class="next"><a href="/zh/operation/venus-worker-config.html">
        damocles-worker 配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7d02936a.js" defer></script><script src="/assets/js/2.0e518e40.js" defer></script><script src="/assets/js/45.b0949373.js" defer></script>
  </body>
</html>
