<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>背景 | 执剑人</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/damocles-icon.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-C1545RTPE5"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-C1545RTPE5');</script>
    <meta name="description" content="执剑人，原Venus算力服务，是一个Filecoin存储算力解决方案">
    
    <link rel="preload" href="/assets/css/0.styles.c05e3796.css" as="style"><link rel="preload" href="/assets/js/app.22284e9d.js" as="script"><link rel="preload" href="/assets/js/2.73ab5a67.js" as="script"><link rel="preload" href="/assets/js/9.9ddb870b.js" as="script"><link rel="prefetch" href="/assets/js/10.aef316f2.js"><link rel="prefetch" href="/assets/js/11.12d6f206.js"><link rel="prefetch" href="/assets/js/12.cfc80d71.js"><link rel="prefetch" href="/assets/js/13.cd12364d.js"><link rel="prefetch" href="/assets/js/14.ee0987f2.js"><link rel="prefetch" href="/assets/js/15.4c8e4ea6.js"><link rel="prefetch" href="/assets/js/16.9e052c05.js"><link rel="prefetch" href="/assets/js/17.02bfd5de.js"><link rel="prefetch" href="/assets/js/18.8ebf1563.js"><link rel="prefetch" href="/assets/js/19.c0b88fad.js"><link rel="prefetch" href="/assets/js/20.90fa160e.js"><link rel="prefetch" href="/assets/js/21.47b0131b.js"><link rel="prefetch" href="/assets/js/22.e7647da8.js"><link rel="prefetch" href="/assets/js/23.01e7394f.js"><link rel="prefetch" href="/assets/js/24.a828f76f.js"><link rel="prefetch" href="/assets/js/25.d48a658c.js"><link rel="prefetch" href="/assets/js/26.f3403d78.js"><link rel="prefetch" href="/assets/js/27.451d92cb.js"><link rel="prefetch" href="/assets/js/28.4df42ea0.js"><link rel="prefetch" href="/assets/js/29.2b13a07e.js"><link rel="prefetch" href="/assets/js/3.9d834f89.js"><link rel="prefetch" href="/assets/js/30.10876572.js"><link rel="prefetch" href="/assets/js/31.67883452.js"><link rel="prefetch" href="/assets/js/32.b3ad1b85.js"><link rel="prefetch" href="/assets/js/33.a001af47.js"><link rel="prefetch" href="/assets/js/34.1b66aa13.js"><link rel="prefetch" href="/assets/js/35.02920d25.js"><link rel="prefetch" href="/assets/js/36.1624328d.js"><link rel="prefetch" href="/assets/js/37.110afc3e.js"><link rel="prefetch" href="/assets/js/38.1301a957.js"><link rel="prefetch" href="/assets/js/39.cbfdd66a.js"><link rel="prefetch" href="/assets/js/4.c4ebb801.js"><link rel="prefetch" href="/assets/js/40.d7b53e6b.js"><link rel="prefetch" href="/assets/js/41.60851a4a.js"><link rel="prefetch" href="/assets/js/42.80495d79.js"><link rel="prefetch" href="/assets/js/43.f7432b78.js"><link rel="prefetch" href="/assets/js/44.48817c12.js"><link rel="prefetch" href="/assets/js/45.f9ab51f4.js"><link rel="prefetch" href="/assets/js/46.fd9540a7.js"><link rel="prefetch" href="/assets/js/47.6fd69745.js"><link rel="prefetch" href="/assets/js/48.287c5a92.js"><link rel="prefetch" href="/assets/js/49.3c2c99b4.js"><link rel="prefetch" href="/assets/js/5.4d2ae7b6.js"><link rel="prefetch" href="/assets/js/50.810e0489.js"><link rel="prefetch" href="/assets/js/6.12afe53b.js"><link rel="prefetch" href="/assets/js/7.008a403f.js"><link rel="prefetch" href="/assets/js/8.378d2323.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c05e3796.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/damocles-icon.png" alt="执剑人" class="logo"> <span class="site-name can-hide">执剑人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/intro/" class="nav-link router-link-active">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/intro/architecture.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/intro/architecture.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/intro/" class="nav-link router-link-active">
  功能介绍
</a></div><div class="nav-item"><a href="/zh/operation/" class="nav-link">
  部署/运维
</a></div><div class="nav-item"><a href="/zh/developer/" class="nav-link">
  研发/设计
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/intro/architecture.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/intro/architecture.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>功能特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/intro/" aria-current="page" class="sidebar-link">概要</a></li><li><a href="/zh/intro/architecture.html" aria-current="page" class="active sidebar-link">架构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/intro/architecture.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/zh/intro/architecture.html#架构" class="sidebar-link">架构</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p><code>venus-cluster</code>诞生的大背景是，大量存储提供者加入到<code>Filecoin</code>存储提供网络之后，发现 filecoin 扇区封装过程中存在着种种问题和可以优化的部分。这边暂时列举了 3 个。</p> <ul><li>第一，调度问题，lotus-miner 作为调度的核心，中心化负责扇区状态机的更新，导致管理和编排 worker 任务繁重，worker 专攻某封装阶段的模式，造成扇区临时文件在集群中的无谓传输和磁盘 io 的浪费。</li> <li>第二，扩容问题，调配或者扩容，封装管道的硬件和软件配置方案在现有 lotus 实现中对运维要求非常非常高，封装时需要用到的，计算和存储资源往往不能被有效利用。</li> <li>第三，自定义代码问题，很多有研发背景的存储提供者对扇区封装的不同阶段可能会有一些自定义的代码优化，修改 lotus 代码之后，后期网络升级等造成的代码维护都是不小的挑战。</li></ul> <p><code>venus-cluster</code>便是针对上述种种疼点，<code>Venus</code>研发团经过大量的运维实践和对技术的攻坚，最终形成的一套算力服务方案。</p> <h2 id="架构"><a href="#架构" class="header-anchor">#</a> 架构</h2> <p><code>Sealer</code>是<code>Filecoin</code>中负责算力增长和算力维持的一个子系统。他之前由<code>lotus-miner</code>+<code>lotus-worker</code>体系亦或是由<code>venus-sealer</code>+<code>venus-worker</code>体系负责，而在<code>venus-cluster</code>中，<code>Sealer</code>子系统由<code>venus-sector-manager</code>+<code>venus-worker</code>的体系全权负责。需要注意的是由<code>venus-sealer</code>编译出来的<code>venus-worker</code>和<code>venus-cluster</code>中编译出来的<code>worker</code>是完全不一样的东西。</p> <h3 id="封装管道优化"><a href="#封装管道优化" class="header-anchor">#</a> 封装管道优化</h3> <p>需要注意的是<code>venus-cluster</code>的中一些独有的概念，从根本上改变了封装管道的架构。</p> <ul><li>第一个非常重要的概念，和当前封装模式完全不一样的是，使用 venus-cluster 封装单个扇区的过程会在一台机器上完成。这意味着扇区封装所需要的临时文件不会在集群之间做无谓的传输，浪费集群磁盘读写和网络资源。</li> <li>第二个巨大的改变就是从以前 lotus-miner 或者 venus-sealer 主动的，中心化的管理 worker 的封装任务，到现在 venus-worker 自己能够自主的领任务，一台 worker 完成单个扇区的所有封装任务。</li> <li>第三个，封装需要用到的计算和存储资源，深度，灵活的配置管理，使得封装任务资源隔离，互不相争，高效利用。为稳定，高产的封装管道保驾护航！</li></ul> <h3 id="运维优化"><a href="#运维优化" class="header-anchor">#</a> 运维优化</h3> <p>基于上述的一些根本改变，<code>venus-cluster</code>在运维管理存储集群事也有多方面的优化。</p> <p>With architectural changes of <code>venus-cluster</code>, it presents new streamlined ways of managing your storage system.</p> <ul><li>第一，时空证明 worker 与封装管道的完全解偶，windowPost 和 winningPost 可单独部署在专门的机器上，防止资源竞争导致的 windowPost 失败和出块失败。避免集群收到惩罚，确保得到挖矿收益。</li> <li>第二，部署复杂度大大降低，相同配置的硬件使用相同 worker 配置文件，使得部署速度大大提升，极大的方便了封装管道的横向扩容。</li> <li>第三，得益于优化后的封装管道，封装任务现在有了更聪明的重试机制。在不得不需要人工介入的情况下，问题的快速定位。使得运维排查更加高效。</li></ul> <h3 id="配置文件架构"><a href="#配置文件架构" class="header-anchor">#</a> 配置文件架构</h3> <p><img src="/assets/img/vc_arc.d0caeac4.jpeg" alt="venus-cluster"></p> <p>深入展开<code>venus-cluster</code>配置架构，请看上面，<code>venus-sector-manager</code>，<code>venus-worker</code>, 和配置文件，和封装所需计算与存储资源，之间关系的一张大的架构图。左边是<code>sector-manager</code>。他有一份自己的配置文件。右边就是多个不同的<code>venus-worker</code>。我们深度展开第一个<code>venus-worker</code>，<code>venus-worker</code>包含三块内容，<code>venus-worker</code>机器上的存储资源（像是 NVMe 或者 SSD 的硬盘），然后中间的是，<code>venus-worker</code>自身的配置文件，最后，最下面的这个是 venus-worker 机器上计算资源（像是 CPU，RAM，GPU）。</p> <p><code>sector-manager</code>配置文件指向<code>venus-worker</code>配置文件的箭头具体指的是，<code>venus-worker</code>部分配置可以从<code>sector-manager</code>继承，也可以覆盖<code>sector-manager</code>的部分配置。<code>venus-worker</code>配置文件中非常重要的 2 个配置，需要着重关注的是，<code>[[sealing_thread]]</code>和<code>[[processors]]</code>这 2 个配置。这 2 个配置分别代表了，封装管道优化一个很大的难点，即是存储资源和计算资源匹配的问题。</p> <p>在<code>venus-worker</code>的配置文件中，<code>[[sealing_thread]]</code>配置了，封装任务的控制和存储资源的规划，而<code>[[processors]]</code>则配置了计算资源的规划。上图中在<code>venus-worker</code>配置文件中配置一个<code>[[sealing_thread]]</code>便会在<code>venus-worker</code>机器能够访问使用到的存储资源中画出一片区域。该区域将被用于存储单个扇区封装过程中的零食文件。每个<code>[[sealing_thread]]</code>画出的区域互不干扰。都将被用于存储，封装单个扇区所需的临时文件。那么单台<code>venus-worker</code>机器能同时封装扇区的最大数量便为 存储资源大小 / 扇区临时文件大小。举个例子，<code>venus-worker</code>机器有 2000G 的存储资源，封装扇区临时文件大小为 520G，那么单台<code>venus-worker</code>机器能同时封装扇区的最大数量便为 2000 / 520。</p> <p>那么最后，<code>[[processors]]</code>，<code>[[processors]]</code>配置对应的是计算资源的规划与相互隔离，上图中在<code>venus-worker</code>配置文件中配置一个<code>[[processors.pc1]]</code>便会在<code>venus-worker</code>机器的计算资源中画出一片区域，专门用于 pc1 任务的计算。如果像图中，配置了 3 个<code>[[processors.pc1]]</code>，那么该台<code>venus-worker</code>机器就能并行 3 个<code>pc1</code>。<code>[[processors.pc2]]</code>，<code>[[processors.c2]]</code>，<code>[[processors.tree_d]]</code>也是相同的道理。但是所有<code>[[processors]]</code>配置文件中的规划的计算资源总和不能超过该台<code>venus-worker</code>机器的计算资源。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipfs-force-community/damocles-docs/edit/main/docs/zh/intro/architecture.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2023/10/23 07:59:15</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/intro/" class="prev router-link-active">
        概要
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.22284e9d.js" defer></script><script src="/assets/js/2.73ab5a67.js" defer></script><script src="/assets/js/9.9ddb870b.js" defer></script>
  </body>
</html>
